---- Rutinitas Harian

- Merapikan barang di lemari/rak
- Opname stok barang
- Re-order stok barang
- Membersihkan lemari/rak (opsional)



---- Lokasi Penyimpanan Barang


(1)
Setiap jenis barang harus memiliki sebuah lokasi display dan pada lokasi display tersebut harus dilabeli "kode barang, nama barang, harga modal, & harga jual".

Trik :
Jika melakukan opname stok barang secara manual, maka kita dapat melakukan pengecekan mulai dari lokasi display dan kemudian berlanjut ke lokasi penyimpanan stok yang lainnya.


(2)
Karakteristik jenis barang yang harus disimpan di lemari tertutup :
- Ukuran kecil & harga mahal.
- Ukuran kecil & tidak dapat dilabeli dengan "kode barang".


(3)
Stok barang perlu dikemas dalam kemasan-kemasan pak, di mana masing-masing kemasan pak berisikan stok dengan kuantitas tertentu.
Masing-masing kemasan pak perlu ditempeli dengan stiker yg menginformasikan kuantitas stok di dalam kemasan pak tsb.
Hal ini bertujuan agar kita dapat menghitung stok barang dengan mudah karena sisa menghitung jumlah kemasan pak yg ada ditambah lagi dengan sisa stok barang di luar dari kemasan-kemasan pak yg ada.



---- Pelabelan Stok Barang


(1)
Setiap stok harus memiliki label "kode barang" untuk memudahkan ketika menginput data di komputer.


(2)
Untuk jenis barang yang benar-benar tidak dapat dilabeli dengan "kode barang" :
Sewaktu pembeli ingin membeli barang tersebut, maka pramuniaga perlu menulis nota ("kode barang & kuantitas") dan menempelkan nota tersebut pada barang yang bersangkutan sebelum menyerahkan barang tersebut kepada pembeli.


(3)
Untuk jenis barang yang berukuran sangat kecil sehingga tidak dapat dilabeli "kode barang", maka jenis barang tersebut boleh dikemas ulang ke dalam plastik kecil dan kemudian kemasan tersebut dilabeli dengan "kode barang".



---- Mekanisme Transaksi


(.)
Mekanisme penjualan barang yang tersimpan di dalam lemari tertutup :

Pramuniaga :
a. Mencatat daftar barang ("kode barang & kuantitas") pada "sebuah nota dengan Id tertentu 2 rangkap".
b. Menyerahkan "nota rangkap ke-2" kepada pembeli untuk kemudian dibayar di kasir.
b. Membawa "barang dan nota rangkap ke-1" ke "loket pengambilan barang".

Pembeli :
- Pergi ke kasir dan menyerahkan "nota rangkap ke-2" dan membayar, lalu kasir meng-stempel "lunas" pada "nota rangkap ke-2".
- Pergi ke "loket pengambilan barang" dan menyerahkan "nota rangkap ke-2 yg telah ter-stempel lunas", lalu petugas "loket pengambilan barang" menyerahkan barang dan meng-stempel "telah diambil" pada "nota rangkap ke-2 yg telah ter-stempel lunas".


(.)
Mekanisme penawaran harga :

Pramuniaga :
- Menulis kesepakatan penawaran harga tersebut (daftar "kode barang & harga") pada "sebuah kertas yang dibubuhi stempel toko".
- Menyerahkan "sebuah kertas yang dibubuhi stempel toko" kepada pembeli.

Pembeli :
- Pergi ke kasir dan memperlihatkan "sebuah kertas yang dibubuhi stempel toko".

Kasir :
- Menginput harga penjualan berdasarkan kesepakatan penawaran harga yang tertera di "sebuah kertas yang dibubuhi stempel toko".



---- Teknik Opname Stok


Teknik untuk melakukan opname stok sembari tetap menjalankan operasional toko :
Proses pemasukan / pengeluaran barang di dalam kenyataan dan proses opname stok harus saling tersinkronisasi (tidak boleh terjadi secara bersamaan). Jadi, kalau terjadi pemasukan / pengeluaran barang di dalam kenyataan, maka hentikan dulu proses opname stok. Nanti setelah pemasukan / pengeluaran barang sudah terjadi, baru kemudian :
a. Kalau opname melalui kertas laporan : koreksi stok akhir khusus untuk barang yang sudah selesai di-opname stoknya.
b. Kalau opname melalui aplikasi : refresh data barang pada form Barang.



---- Lainnya


(.)
Jika kita menjual sebuah jenis barang yang "mereknya bisa tidak menentu" dan "masing-masing merek memiliki harga yang relatif sama (tidak jauh berbeda)", maka jenis barang tersebut dapat dianggap sebagai sebuah jenis barang saja.


(.)
Yang ingin dicapai dari strategi hanyalah "Hasil Akhir", di mana "Hasil Akhir" adalah :
- Kebersihan
- Kenyamanan
- Penataan barang
- Barang lengkap & Harga kompetitif

Jadi, strategi untuk mencapai "Hasil Akhir" adalah :
- Kebersihan
  o Membersihkan lemari setiap 6 bulan.
- Kenyamanan
  o Menyalakan kipas angin.
  o Memperhatikan kecukupan penerangan.
- Penataan barang
  o Merapikan barang di rak Display setiap 1 hari : menambah stok barang yg kurang dan merapikan stok barang yg berantakan di rak Display.
- Barang lengkap & Harga kompetitif
  o Melengkapi dan meng-update data barang secara langsung jika diperlukan.
  o Sebaiknya setiap jenis barang memiliki tempat penyimpanan yang fix/tetap. Hal ini bertujuan agar kita dapat mengamati secara langsung ketersediaan stok dari masing-masing jenis barang pada tempat penyimpanannya.
  o Menulis "id, nama, stok minimal, kode modal, & harga jual" pada tempat penyimpanan dari setiap jenis barang.
  o Re-order stok barang setiap 3 hari.
  o Opname stok barang setiap 4 bulan.