~ PMyShop ~
 
 public static String[] getItemUnits_ColumnsName(){
  return PCore.refArr(
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update");
 }
 public static int[] getItemUnits_ColumnsType(){
  return PCore.primArr(
   CCore.TypeInteger, CCore.TypeString, CCore.TypeDouble, CCore.TypeInteger, CCore.TypeString,
   CCore.TypeDouble, CCore.TypeDouble, CCore.TypeDouble, CCore.TypeDouble, CCore.TypeString, CCore.TypeDate);
 }
 public static int[] getItemUnits_ColumnsShowOption(){
  return PCore.changeValue(PCore.newIntegerArray(getItemUnits_ColumnsType().length, OCustomTableModel.ShowOptionNormal),
   PCore.primArr(-1), PCore.primArr(OCustomTableModel.ShowOptionObject));
 }
 public static boolean[] getItemUnits_ColumnsEditable(boolean EditableQty, boolean EditableSellPrice, boolean EditableSellComment, boolean EditableSellUpdate){
  int[] Editable=PCore.primArr(
   PCore.subtBool_Int(EditableQty, 2, -1),
   PCore.subtBool_Int(EditableSellPrice, 7, -1), PCore.subtBool_Int(EditableSellPrice, 8, -1),
   PCore.subtBool_Int(EditableSellComment, 9, -1),
   PCore.subtBool_Int(EditableSellUpdate, 10, -1));
  
  return PCore.changeValue(PCore.newBooleanArray(getItemUnits_ColumnsType().length, false), Editable, PCore.newBooleanArray(Editable.length, true));
 }
 public static int[] getItemUnits_ColumnsVisible(
  boolean ViewUnitQty, boolean ViewUnitStd, boolean ViewBasicPrice,
  boolean ViewSellPriceEach, boolean ViewSellPrice, boolean ViewSellComment, boolean ViewSellUpdate){
  Vector<Integer> ret=new Vector();
  Vector<Integer> ColsUnit, ColsOther;
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  ColsUnit=new Vector();
  PCore.concatVect(ColsUnit, PCore.primArr(1)); // Unit
  if(ViewUnitQty){PCore.concatVect(ColsUnit, PCore.primArr(2));} // UnitQty
  if(ViewUnitStd){PCore.concatVect(ColsUnit, PCore.primArr(4));} // StandardUnit
  
  ColsOther=new Vector();
  if(ViewBasicPrice){PCore.concatVect(ColsOther, PCore.primArr(6));} // HPP
  if(ViewSellPriceEach){PCore.concatVect(ColsOther, PCore.primArr(7));} // SellPriceEach
  if(ViewSellPrice){PCore.concatVect(ColsOther, PCore.primArr(8));} // SellPrice
  if(ViewSellComment){PCore.concatVect(ColsOther, PCore.primArr(9));} // SellComment
  if(ViewSellUpdate){PCore.concatVect(ColsOther, PCore.primArr(10));} // SellUpdate
  
  PCore.concatVect(ret, false, ColsUnit, ColsOther);
  
  return PCore.primArr_VectInt(ret);
 }
 public static int[] getItemUnits_ColumnsWidth(
  boolean ViewUnitQty, boolean ViewUnitStd, boolean ViewBasicPrice,
  boolean ViewSellPriceEach, boolean ViewSellPrice, boolean ViewSellComment, boolean ViewSellUpdate){
  Vector<Integer> ret=new Vector();
  Vector<Integer> ColsUnit, ColsOther;
  
  ColsUnit=new Vector();
  PCore.concatVect(ColsUnit, PCore.primArr(CGUI.ColTextTiny)); // Unit
  if(ViewUnitQty){PCore.concatVect(ColsUnit, PCore.primArr(CGUI.ColNumSep06));} // UnitQty
  if(ViewUnitStd){PCore.concatVect(ColsUnit, PCore.primArr(CGUI.ColTextTiny));} // StandardUnit
  
  ColsOther=new Vector();
  if(ViewBasicPrice){PCore.concatVect(ColsOther, PCore.primArr(CGUI.ColNumSep09_a));} // HPP
  if(ViewSellPriceEach){PCore.concatVect(ColsOther, PCore.primArr(CGUI.ColNumSep09_a));} // SellPriceEach
  if(ViewSellPrice){PCore.concatVect(ColsOther, PCore.primArr(CGUI.ColNumSep09_a));} // SellPrice
  if(ViewSellComment){PCore.concatVect(ColsOther, PCore.primArr(85));} // SellComment
  if(ViewSellUpdate){PCore.concatVect(ColsOther, PCore.primArr(CGUI.ColDate));} // SellUpdate
  
  PCore.concatVect(ret, false, ColsUnit, ColsOther);
  
  return PCore.primArr_VectInt(ret);
 }
 static String getItemUnits_Query_Condition(long[] Item,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Units, boolean ByStrict_SpecificRow, int ByStrict_Row,
   long[] ByIndependent_Unit){
  StringBuilder ret;
  boolean first;
  int[] coltype;
  Object[] ByStrict_Unit;
  
  ret=new StringBuilder(); first=true;

  if(!PCore.isArrayEmpty(Item, true)){
   if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
   ret.append(" Item in("+PText.toString(Item, 0, Item.length, ",")+")");
  }
  
  if(ByStrict){
   if(!PCore.isVectorEmpty(ByStrict_Units, true)){
    if(!ByStrict_SpecificRow){
     if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
     ret.append(" "+PSql.genCheckKey(PCore.refArr("StockUnit"), ByStrict_Units, getItemUnits_ColumnsType(), PCore.primArr(0)));
    }
    else{
     if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
     ByStrict_Unit=ByStrict_Units.elementAt(ByStrict_Row); coltype=getItemUnits_ColumnsType();
     ret.append(" ("+PSql.genVarAndValue("StockUnit", ByStrict_Unit[0], coltype[0], true)+")");
    }
   }
  }
  else{
   if(!PCore.isArrayEmpty(ByIndependent_Unit, true)){
    if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
    ret.append(" "+PSql.genCheckList("StockUnit", ByIndependent_Unit, true));
   }
  }
  
  return ret.toString();
 }
 public static String getItemUnits_Query(boolean AllUnits, long[] Item,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Units, boolean ByStrict_SpecificRow, int ByStrict_Row,
   long[] ByIndependent_Unit,
  boolean WithCompleteInfo){
  String ret=null;
  StringBuilder OrderBy;
  String Order_StockUnit, ColInfo;
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  if(!AllUnits){
   OrderBy=new StringBuilder(" order by");
   Order_StockUnit=" UnitQty asc, UnitName asc";
   OrderBy.append(Order_StockUnit);
   
   ColInfo=PText.getString(WithCompleteInfo, ", ItemId, ItemName, StdUnitSellEach", "");
   
   ret=
    "select UnitId, UnitName, UnitQty, StdUnitId, Name as 'StdUnitName', "+
    "UnitBuyEach, UnitBuy, UnitSellEach, UnitSell, UnitSellComment, UnitSellUpdate"+ColInfo+" from "+
     "(select tb2.*, Name as 'UnitName' from "+
      "(select tb1.*, Name as 'ItemName', StockUnit as 'StdUnitId', SellPrice as 'StdUnitSellEach', "+
      "BuyPriceEstimation as 'UnitBuyEach', BuyPriceEstimation*UnitQty as 'UnitBuy', UnitSell/UnitQty as 'UnitSellEach' from "+
       "(select Item as 'ItemId', StockUnit as 'UnitId', Qty as 'UnitQty', "+
       "SellPrice as 'UnitSell', SellPriceComment as 'UnitSellComment', SellUpdate as 'UnitSellUpdate' "+
       "from ItemXStockUnit"+
        getItemUnits_Query_Condition(Item, ByStrict, ByStrict_Units, ByStrict_SpecificRow, ByStrict_Row,
         ByIndependent_Unit)+") as tb1 "+
      "inner join Item on tb1.ItemId=Item.Id) as tb2 "+
     "left join StockUnit on tb2.UnitId=StockUnit.Id) as tb3 "+
    "left join StockUnit on tb3.StdUnitId=StockUnit.Id"+
    OrderBy.toString();
  }
  else{
   OrderBy=new StringBuilder(" order by");
   Order_StockUnit=" HasValue desc, UnitQty asc, UnitName asc";
   OrderBy.append(Order_StockUnit);

   ret=
    "select UnitId, UnitName, UnitQty, StdUnitId, StdUnitName, "+
    "UnitBuyEach, UnitBuy, UnitSellEach, UnitSell, UnitSellComment, UnitSellUpdate from "+
     "(select tb3.*, UnitBuyEach*UnitQty as 'UnitBuy', UnitSell/UnitQty as 'UnitSellEach' from "+
      "(select tb2.*, If(IfNull(Qty,-1)>=0, 1, 0) as 'HasValue', IfNull(Qty,1) as 'UnitQty', "+
      "IfNull(SellPrice,0) as 'UnitSell', SellPriceComment as 'UnitSellComment', SellUpdate as 'UnitSellUpdate' from "+
       "(select tb1.*, StdUnitId, StdUnitName, IfNull(StdUnitSellEach_,0) as 'StdUnitSellEach', IfNull(UnitBuyEach_,0) as 'UnitBuyEach' from "+
        "(select Id as 'UnitId', Name as 'UnitName' from StockUnit) as tb1 "+
        "left join "+
        "("+
         "select item_info_1.*, StockUnit.Name as 'StdUnitName' from "+
          "(select StockUnit as 'StdUnitId', SellPrice as 'StdUnitSellEach_', BuyPriceEstimation as 'UnitBuyEach_' "+
          "from Item where Id="+Item[0]+") as item_info_1 "+
         "left join StockUnit on item_info_1.StdUnitId=StockUnit.Id"+
        ") as item_info on tb1.UnitId=tb1.UnitId"+
       ") as tb2 "+
      "left join ItemXStockUnit on ItemXStockUnit.Item="+Item[0]+" and tb2.UnitId=ItemXStockUnit.StockUnit) as tb3 "+
     ") as tb4 "+
    OrderBy.toString();
  }
  
  return ret;
 }
 public static Vector<Object[]> getItemUnits(Statement Stm, boolean AllUnits, long ItemId, long[] StockUnit){
  Vector<Object[]> ret=new Vector();
  int result;
  
  result=PDatabase.queryToRows(Stm,
   getItemUnits_Query(AllUnits, PCore.primArr(ItemId), false, null, false, -1, StockUnit, false), ret, getItemUnits_ColumnsType());
  if(result==-1){ret=null;}
  
  return ret;
 }
 public static Vector<Object[]> getItemUnits(Statement Stm, boolean AllUnits, long ItemId){
  return getItemUnits(Stm, AllUnits, ItemId, null);
 }
 
 public static OInfoItemStockUnit getItemUnitInfo(Statement Stm, boolean FillCoreOnly, OInfoItem Item, OInfoIdName Unit){
  OInfoItemStockUnit ret=new OInfoItemStockUnit();
  ResultSet Rs;
  boolean IsError, IsUnitUndefined;
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  IsError=false; IsUnitUndefined=false;
  try{
   do{
    if(Unit.Id==-1){IsUnitUndefined=true; break;}
    
    Rs=Stm.executeQuery(getItemUnits_Query(false, PCore.primArr(Item.PrimaryId), false, null, false, -1, PCore.primArr(Unit.Id), false));
    if(!Rs.next()){IsError=true; break;}
    
    if(!FillCoreOnly){
     ret.setItem(Item);
     ret.setUnit(Unit);
    }
    
    ret.Qty=Rs.getDouble(3);
    ret.SellPrice=Rs.getDouble(9);
    ret.SellComment=Rs.getString(10);
    ret.SellUpdate=Rs.getDate(11);
    
    if(!FillCoreOnly){
     ret.genAdditionalVariables();
    }
   }while(false);    
  }
  catch(Exception E){IsError=true;}
  
  if(IsError || IsUnitUndefined){
   if(!FillCoreOnly){
    ret.setItem(Item);
    ret.setUnit(Unit);
   }
   
   ret.setQty(1);
   ret.setSell(Item.SellPrice, Item.SellPriceComment, Item.SellUpdate);
   
   if(!FillCoreOnly){
    ret.genAdditionalVariables();
   }
  }
   
  return ret;
 }
 
 // Item Supplier
 public static String[] getItemSupp_ColumnsName(boolean ByItem){
  
  /* "Id", "Nama", "Ket Hrg Beli", "Tgl Pembaruan", "Aktif", "File Gambar", "Kategori" */
  
  return PCore.refArr(
   PText.getString(ByItem, "Id Suplier", "Id Barang"), PText.getString(ByItem, "Suplier", "Nama Barang"),
   "Ket Hrg Beli", "Tgl Pembaruan", "Aktif", "File Gambar", "Kategori");
 }
 public static int[] getItemSupp_ColumnsType(){
  return PCore.primArr(
   CCore.TypeLong, CCore.TypeString,
   CCore.TypeString, CCore.TypeDate, CCore.TypeBoolean, CCore.TypeString, CCore.TypeString);
 }
 public static int[] getItemSupp_ColumnsShowOption(){
  return PCore.changeValue(PCore.newIntegerArray(getItemSupp_ColumnsType().length, OCustomTableModel.ShowOptionNormal),
   PCore.primArr(0), PCore.primArr(OCustomTableModel.ShowOptionObject));
 }
 public static boolean[] getItemSupp_ColumnsEditable(boolean EditableBuyComment, boolean EditableBuyUpdate){
  int[] Editable=PCore.primArr(
   PCore.subtBool_Int(EditableBuyComment, 2, -1),
   PCore.subtBool_Int(EditableBuyUpdate, 3, -1));
  
  return PCore.changeValue(PCore.newBooleanArray(getItemSupp_ColumnsType().length, false), Editable, PCore.newBooleanArray(Editable.length, true));
 }
 public static int[] getItemSupp_ColumnsVisible(boolean ByItem, boolean IsCategorized){
  int[] ret;
  
  /* "Id", "Nama", "Ket Hrg Beli", "Tgl Pembaruan", "Aktif", "File Gambar", "Kategori" */
  
  ret=PCore.primArr(1, 2, 3, 4);
  
  if(ByItem){
   if(!IsCategorized){
    ret=PCore.insert(ret, 1, 0);
   }
   else{
    ret=PCore.insert(ret, 0, 6);
   }
  }
  
  return ret;
 }
 public static int[] getItemSupp_ColumnsWidth(boolean ByItem, boolean IsCategorized){
  int[] ret;
  
  /* "Id", "Nama", "Ket Hrg Beli", "Tgl Pembaruan", "Aktif", "File Gambar", "Kategori" */
  
  ret=PCore.primArr(CGUI.ColTextMed, CGUI.ColTextSml-20, CGUI.ColDate+20, CGUI.ColCheck);
  
  if(ByItem){
   if(!IsCategorized){
    ret=PCore.insert(ret, 1, CGUI.ColNum13);
   }
   else{
    ret=PCore.insert(ret, 0, 130);
   }
  }
  
  return ret;
 }
 static String getItemSupp_Query_Condition(boolean ByItem, long[] MainIds,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Data, boolean ByStrict_SpecificRow, int ByStrict_Row,
   long[] ByIndependent_CompanionIds){
  StringBuilder ret;
  boolean first;
  int[] coltype;
  Object[] ByStrict_AData;
  String ColMainId, ColCompId; // Comp = Companion
  
  ret=new StringBuilder(); first=true;

  ColMainId=PText.getString(ByItem, "Item", "Supplier");
  ColCompId=PText.getString(ByItem, "Supplier", "Item");
  
  if(!PCore.isArrayEmpty(MainIds, true)){
   if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
   ret.append(" "+ColMainId+" in("+PText.toString(MainIds, 0, MainIds.length, ",")+")");
  }
  
  if(ByStrict){
   if(!PCore.isVectorEmpty(ByStrict_Data, true)){
    if(!ByStrict_SpecificRow){
     if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
     ret.append(" "+PSql.genCheckKey(PCore.refArr(ColCompId), ByStrict_Data, getItemSupp_ColumnsType(), PCore.primArr(0)));
    }
    else{
     if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
     ByStrict_AData=ByStrict_Data.elementAt(ByStrict_Row); coltype=getItemSupp_ColumnsType();
     ret.append(" ("+PSql.genVarAndValue(ColCompId, ByStrict_AData[0], coltype[0], true)+")");
    }
   }
  }
  else{
   if(!PCore.isArrayEmpty(ByIndependent_CompanionIds, true)){
    if(first){ret.append(" where"); first=false;}else{ret.append(" and");}
    ret.append(" "+PSql.genCheckList(ColCompId, ByIndependent_CompanionIds, true));
   }
  }
  
  return ret.toString();
 }
 public static String getItemSupp_Query(boolean ByItem, long[] MainIds,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Data, boolean ByStrict_SpecificRow, int ByStrict_Row,
   long[] ByIndependent_CompanionIds,
  boolean IsCategorized,
  boolean WithCompleteInfo){
  String ret=null;
  StringBuilder OrderBy;
  String ColMainId, TblMain, ColCompId, TblComp; // Comp = Companion
  String Order_Normal, Order_Category;
  String ColInfo;
  
  /* "Id", "Nama", "Ket Hrg Beli", "Tgl Pembaruan", "Aktif", "File Gambar", "Kategori" */
  
  ColMainId=PText.getString(ByItem, "Item", "Supplier");
  TblMain=PText.getString(ByItem, "Item", "Subject");
  ColCompId=PText.getString(ByItem, "Supplier", "Item");
  TblComp=PText.getString(ByItem, "Subject", "Item");
  
  OrderBy=new StringBuilder(" order by");
  Order_Normal=" "+ColCompId+"Name asc";
  Order_Category=" CategoryName asc";
  if(!IsCategorized){OrderBy.append(Order_Normal);}else{OrderBy.append(Order_Category+","+Order_Normal);}

  ColInfo=PText.getString(WithCompleteInfo, ", "+ColMainId+"Id, "+ColMainId+"Name", "");
  
  ret=
   "select "+ColCompId+"Id, "+ColCompId+"Name, BuyPriceComment, UpdateDate, IsActive, PictureFile, CategoryName"+ColInfo+" from "+
    "(select tb4.*, Min(CategoryOf"+TblComp+".Name) as 'CategoryName' from "+
     "(select tb3.*, Min("+TblComp+"XPicture.FileName) as 'PictureFile' from "+
      "(select tb2.*, Name as '"+ColCompId+"Name' from "+
       "(select tb1.*, Name as '"+ColMainId+"Name' from "+
        "(select "+ColMainId+" as '"+ColMainId+"Id', "+ColCompId+" as '"+ColCompId+"Id', BuyPriceComment, UpdateDate, IsActive from ItemXSupplier"+
        getItemSupp_Query_Condition(ByItem, MainIds, ByStrict, ByStrict_Data, ByStrict_SpecificRow, ByStrict_Row, ByIndependent_CompanionIds)+") as tb1 "+
       "inner join "+TblMain+" on tb1."+ColMainId+"Id="+TblMain+".Id) as tb2 "+
      "inner join "+TblComp+" on tb2."+ColCompId+"Id="+TblComp+".Id) as tb3 "+
     "left join "+TblComp+"XPicture on tb3."+ColCompId+"Id="+TblComp+"XPicture."+TblComp+" group by tb3."+ColCompId+"Id) as tb4 "+
    "left join "+TblComp+"XCategory on tb4."+ColCompId+"Id="+TblComp+"XCategory."+TblComp+" "+
    "left join CategoryOf"+TblComp+" on "+TblComp+"XCategory.CategoryOf"+TblComp+"=CategoryOf"+TblComp+".Id group by tb4."+ColCompId+"Id) as tb5"+
   OrderBy.toString();
  
  return ret;
 }
 public static Vector<Object[]> getItemSupp(Statement Stm, boolean ByItem, long MainId, long[] CompanionIds, boolean IsCategorized){
  Vector<Object[]> ret=new Vector();
  int result;
  
  result=PDatabase.queryToRows(Stm,
   getItemSupp_Query(ByItem, PCore.primArr(MainId), false, null, false, -1, CompanionIds, IsCategorized, false), ret, getItemSupp_ColumnsType());
  if(result==-1){ret=null;}
  
  return ret;
 }
 public static Vector<Object[]> getItemSupp(Statement Stm, boolean ByItem, long MainId, boolean IsCategorized){
  return getItemSupp(Stm, ByItem, MainId, null, IsCategorized);
 }
 
 public static OInfoItemSupplier getItemSupplierInfo(Statement Stm, long ItemId, long SupplierId){
  OInfoItemSupplier ret=new OInfoItemSupplier();
  ResultSet Rs;
  boolean IsError;
  
  /* "Id", "Nama", "Ket Hrg Beli", "Tgl Pembaruan", "Aktif", "File Gambar", "Kategori" */
  
  IsError=false;
  try{
   do{
    Rs=Stm.executeQuery(getItemSupp_Query(true, PCore.primArr(ItemId), false, null, false, -1, PCore.primArr(SupplierId), false, false));
    if(!Rs.next()){IsError=true; break;}
    
    ret.BuyPrice=Rs.getString(3);
    ret.Update=Rs.getDate(4);
    ret.IsActive=Rs.getBoolean(5);
   }while(false);    
  }
  catch(Exception E){IsError=true;}
  
  if(IsError){ret=null;}
   
  return ret;
 }
 
 //
 public static Vector<Object[]> getListForComboBox_InfoItemUnits(Statement Stm, boolean AllUnits, OInfoItem Item,
  boolean AddUndefined, boolean AddQuery){
  Vector<Object[]> ret=new Vector();
  ResultSet Rs;
  Object[] objs;
  boolean bool, IsError;
  int[] ColType;
  int ColCount;
  OInfoItemStockUnit Info;
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  IsError=false;
  
  if(AddUndefined){
   Info=new OInfoItemStockUnit();
   Info.setVars(Item, new OInfoIdName(true, -1, "~"), 1, Item.SellPrice, Item.SellPriceComment, Item.SellUpdate);
   ret.addElement(PCore.objArrVariant(Info.getName(), Info));
  }
  
  if(AddQuery){
   try{
    Rs=Stm.executeQuery(getItemUnits_Query(AllUnits, PCore.primArr(Item.PrimaryId), false, null, false, -1, null, false));

    ColType=getItemUnits_ColumnsType(); ColCount=ColType.length;
    objs=new Object[ColCount];

    bool=true;
    do{
     if(!Rs.next()){break;}

     PCore.fillValue(objs, null);
     PDatabase.fillResultSetToRow(Rs, objs, ColType, false, null, null);

     Info=new OInfoItemStockUnit();
     Info.setVars(Item, new OInfoIdName(true, PCore.objInteger(objs[0], -1), PCore.objString(objs[1], null)),
      PCore.objDouble(objs[2], -1D), PCore.objDouble(objs[8], 0D), PCore.objString(objs[9], null), PCore.objDate(objs[10], null));

     ret.addElement(PCore.objArrVariant(Info.getName(), Info));
    }while(bool);
   }
   catch(Exception E){IsError=true;}
  }
  
  if(IsError){}
  
  return ret;
 }
 
 // Item Unit
 
 /*
  "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
  "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
 */
 public static void executeInsertItemUnits(Statement Stm, boolean StmIgnore, long[] Items, Vector<Object[]> Units) throws Exception{
  int temp, MaxInsert, unitcount, unitcurr, itemcount, itemcurr;
  StringBuilder strb;
  boolean first;
  Object[] objs;
  long Item;
  
  itemcount=Items.length;
  
  unitcount=0; if(Units!=null){unitcount=Units.size();}
  if(unitcount==0){return;}
  
  MaxInsert=1000;
  temp=0; strb=new StringBuilder(); first=true;
  
  itemcurr=0;
  do{
   Item=Items[itemcurr];
   
   unitcurr=0;
   do{
    objs=Units.elementAt(unitcurr);
    
    if(first){first=false;}else{strb.append(",");}
    strb.append("("+Item+","+PCore.objInteger(objs[0], null)+","+
     PDatabase.getSQLString(PCore.objDouble(objs[2], -1D), CCore.TypeDouble, CCore.vNull, true)+","+
     PDatabase.getSQLString(PCore.objDouble(objs[8], 0D), CCore.TypeDouble, CCore.vNull, true)+","+
     PDatabase.getSQLString(PCore.objString(objs[9], null), CCore.TypeString, CCore.vNull, true)+","+
     PDatabase.getSQLString(PCore.objDate(objs[10], null), CCore.TypeDate, CCore.vNull, true)+")");
    temp=temp+1;
    
    if(temp==MaxInsert || (unitcurr==unitcount-1 && itemcurr==itemcount-1)){
     Stm.executeUpdate("insert"+PText.getString(StmIgnore, " ignore", "")+
      " into ItemXStockUnit (Item, StockUnit, Qty, SellPrice, SellPriceComment, SellUpdate) values "+strb.toString());
     
     temp=0; strb=new StringBuilder(); first=true;
    }
    
    unitcurr=unitcurr+1;
   }while(unitcurr!=unitcount);
  
   itemcurr=itemcurr+1;
  }while(itemcurr!=itemcount);
 }
 public static void executeEditItemUnits(Statement Stm, long[] Items,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Units,
   long[] ByIndependent_Unit,
  OEditItemStockUnit Edit) throws Exception{
  StringBuilder columns;
  boolean first;
  int temp, count, currcount, MaxOp;
  long[] Ids;
  int lookupcurr, lookupcount;
  Object[] ConByStrict_Unit;
  String str=null;
  boolean ByStrictOneByOne;
  String QtyOld=null, QtyNew=null;
  boolean WithTableInfo;
  String TableInfo;
  
  MaxOp=1000;
  count=Items.length;
  
  if(Edit.EditQuantity){
   if(!Edit.EditSellPrice){Edit.EditSellPrice=true; Edit.IsEditSellPriceEach=false; Edit.EditSellPriceMode=1;}
  }
  
  ByStrictOneByOne=
   (Edit.EditQuantity && Edit.EditQuantityMode==3) || (Edit.EditSellPrice && Edit.EditSellPriceMode==3) ||
   (Edit.EditSellComment && Edit.EditSellCommentMode==3) || (Edit.EditSellUpdate && Edit.EditSellUpdateMode==3);
  
  if(!ByStrictOneByOne){
   WithTableInfo=false;
   columns=new StringBuilder(); first=true;
   
   QtyOld="UnitQty"; QtyNew="Qty";
   
   if(Edit.EditQuantity){
    if(first){first=false;}else{columns.append(',');}
    switch(Edit.EditQuantityMode){
     case 0 : str=PText.doubleToString(Edit.EditedQuantity, false); break;
    }
    QtyNew=str;
    columns.append("Qty="+str);
   }
   if(Edit.EditSellPrice){
    if(first){first=false;}else{columns.append(',');}
    
    if(Edit.IsEditSellPriceEach){
     switch(Edit.EditSellPriceMode){
      case 0  : str=PText.doubleToString(Edit.EditedSellPrice, false)+"*"+QtyNew; break;
      case 1  : str="SellPrice"; break;
     }
    }
    else{
     switch(Edit.EditSellPriceMode){
      case 0  : str=PText.doubleToString(Edit.EditedSellPrice, false); break;
      case 1  : str="(SellPrice/"+QtyOld+")*"+QtyNew; WithTableInfo=true; break;
     }
    }
    columns.append("SellPrice="+str);
   }
   if(Edit.EditSellComment){
    if(first){first=false;}else{columns.append(',');}
    if(!Edit.ReplaceSubSellComment){
     switch(Edit.EditSellCommentMode){
      case 0 : str=PText.getStringWithQuote(PSql.norm(Edit.EditedSellComment), CCore.vNull, '\'', true); break;
     }
    }
    else{
     str="replace(SellPriceComment, '"+PSql.norm(Edit.SubSellComment)+"', '"+PSql.norm(Edit.EditedSellComment)+"')";
    }
    columns.append("SellPriceComment="+str);
   }
   if(Edit.EditSellUpdate){
    if(first){first=false;}else{columns.append(',');}
    switch(Edit.EditSellUpdateMode){
     case 0  : str=PDatabase.dateToSQLStringFormat(Edit.EditedSellUpdate); break;
    }
    columns.append("SellUpdate="+str);
   }

   temp=0;
   do{
    currcount=MaxOp; if(temp+currcount>count){currcount=count-temp;}
    Ids=PCore.subArr(Items, temp, currcount);
    
    TableInfo="";
    if(WithTableInfo){
     TableInfo=
      " inner join "+
      "("+getItemUnits_Query(false, Ids, ByStrict, ByStrict_Units, false, -1, ByIndependent_Unit, true)+") as info_unit"+
      " on ("+
       "ItemXStockUnit.Item=info_unit.ItemId and "+
       "ifnull(ItemXStockUnit.StockUnit,-1)=ifnull(info_unit.UnitId,-1)"+
      ")";
    }
    
    Stm.executeUpdate("update ItemXStockUnit"+TableInfo+" set "+columns+
     getItemUnits_Query_Condition(Ids, ByStrict, ByStrict_Units, false, -1, ByIndependent_Unit));
    
    temp=temp+currcount;
   }while(temp!=count);
  }
  else{
   lookupcount=ByStrict_Units.size();
   
   temp=0;
   do{
    currcount=MaxOp; if(temp+currcount>count){currcount=count-temp;}
    Ids=PCore.subArr(Items, temp, currcount);
    
    lookupcurr=0;
    do{
     ConByStrict_Unit=ByStrict_Units.elementAt(lookupcurr);
     
     WithTableInfo=false;
     columns=new StringBuilder(); first=true;
     
     QtyOld="UnitQty"; QtyNew="Qty";
     
     if(Edit.EditQuantity){
      if(first){first=false;}else{columns.append(',');}
      switch(Edit.EditQuantityMode){
       case 0 : str=PText.doubleToString(Edit.EditedQuantity, false); break;
       case 3 : str=PText.doubleToString(PCore.objDouble(ConByStrict_Unit[2], 1D), false); break;
      }
      QtyNew=str;
      columns.append("Qty="+str);
     }
     if(Edit.EditSellPrice){
      if(first){first=false;}else{columns.append(',');}

      if(Edit.IsEditSellPriceEach){
       switch(Edit.EditSellPriceMode){
        case 0  : str=PText.doubleToString(Edit.EditedSellPrice, false)+"*"+QtyNew; break;
        case 1  : str="SellPrice"; break;
        case 3  : str=PText.doubleToString(PCore.objDouble(ConByStrict_Unit[7], 0D), false)+"*"+QtyNew; break;
       }
      }
      else{
       switch(Edit.EditSellPriceMode){
        case 0  : str=PText.doubleToString(Edit.EditedSellPrice, false); break;
        case 1  : str="(SellPrice/"+QtyOld+")*"+QtyNew; WithTableInfo=true; break;
        case 3  : str=PText.doubleToString(PCore.objDouble(ConByStrict_Unit[8], 0D), false); break;
       }
      }
      columns.append("SellPrice="+str);
     }
     if(Edit.EditSellComment){
      if(!Edit.ReplaceSubSellComment){
       switch(Edit.EditSellCommentMode){
        case 0 : str=PText.getStringWithQuote(PSql.norm(Edit.EditedSellComment), CCore.vNull, '\'', true); break;
        case 3 : str=PDatabase.getSQLString(PCore.objString(ConByStrict_Unit[9], null), CCore.TypeString, CCore.vNull, true); break;
       }
      }
      else{
       str="replace(SellPriceComment, '"+PSql.norm(Edit.SubSellComment)+"', '"+PSql.norm(Edit.EditedSellComment)+"')";
      }
      columns.append("SellPriceComment="+str);
     }
     if(Edit.EditSellUpdate){
      if(first){first=false;}else{columns.append(',');}
      switch(Edit.EditSellUpdateMode){
       case 0  : str=PDatabase.dateToSQLStringFormat(Edit.EditedSellUpdate); break;
       case 3  : str=PDatabase.dateToSQLStringFormat(PCore.objDate(ConByStrict_Unit[10], null)); break;
      }
      columns.append("SellUpdate="+str);
     }

     TableInfo="";
     if(WithTableInfo){
      TableInfo=
       " inner join "+
       "("+getItemUnits_Query(false, Ids, ByStrict, ByStrict_Units, true, lookupcurr, ByIndependent_Unit, true)+") as info_unit"+
       " on ("+
        "ItemXStockUnit.Item=info_unit.ItemId and "+
        "ifnull(ItemXStockUnit.StockUnit,-1)=ifnull(info_unit.UnitId,-1)"+
       ")";
     }

     Stm.executeUpdate("update ItemXStockUnit set "+columns+
      getItemUnits_Query_Condition(Ids, ByStrict, ByStrict_Units, true, lookupcurr, ByIndependent_Unit));

     lookupcurr=lookupcurr+1;
    }while(lookupcurr!=lookupcount);
    
    temp=temp+currcount;
   }while(temp!=count);
  }
 }
 public static void executeDeleteItemUnits(Statement Stm, boolean StmIgnore, long[] Items,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Units,
   long[] ByIndependent_Unit) throws Exception{
  int temp, count, currcount, MaxOp;
  long[] Ids;
  
  MaxOp=1000;
  
  count=Items.length;
  
  temp=0;
  do{
   currcount=MaxOp; if(temp+currcount>count){currcount=count-temp;}
   Ids=PCore.subArr(Items, temp, currcount);
   
   Stm.executeUpdate("delete"+PText.getString(StmIgnore, " ignore", "")+" from ItemXStockUnit"+
    getItemUnits_Query_Condition(Ids, ByStrict, ByStrict_Units, false, -1, ByIndependent_Unit));
   
   temp=temp+currcount;
  }while(temp!=count);
 }
 public static boolean itemUnitsAdd(Statement Stm, boolean StmIgnore, long[] Items, Vector<Object[]> Units, OFormInformProgress Progress){
  boolean ret=false;
  VBoolean Started;
  
  int temp, count, MaxOp, currcount;
  long [] Ids;
  double progress_inc=0;
  int progress_inc_times;
  
  Started=new VBoolean(false);
  do{
   try{
    PDatabase.transactionStart(Stm, Started);
    
    temp=0; count=Items.length; MaxOp=1000;
    
    if(Progress!=null){
     progress_inc_times=PMath.round((double)count/(double)MaxOp, 1); if(progress_inc_times==0){progress_inc_times=1;}
     progress_inc=(double)100/(double)progress_inc_times;
    }
    
    do{
     currcount=MaxOp; if(temp+currcount>count){currcount=count-temp;}
     Ids=PCore.subArr(Items, temp, currcount);
     
     executeInsertItemUnits(Stm, StmIgnore, Ids, Units);
     
     if(Progress!=null){Progress.inform(progress_inc, null, null);}
     
     temp=temp+currcount;
    }while(temp!=count);
    
    PDatabase.transactionCommit(Stm, Started);
   }
   catch(Exception E){break;}
   ret=true;
  }while(false);
  if(!ret){PDatabase.transactionRollback(Stm, Started);}
  
  return ret;
 }
 public static boolean itemUnitsEdit(Statement Stm,
  long[] Items,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Units,
   long[] ByIndependent_Unit,
  OEditItemStockUnit Edit, OFormInformProgress Progress){
  boolean ret=false;
  VBoolean Started;
  
  int temp, count, MaxOp, currcount;
  long [] Ids;
  double progress_inc=0;
  int progress_inc_times;
  
  Started=new VBoolean(false);
  do{
   try{
    PDatabase.transactionStart(Stm, Started);
    
    temp=0; count=Items.length; MaxOp=1000;
    
    if(Progress!=null){
     progress_inc_times=PMath.round((double)count/(double)MaxOp, 1); if(progress_inc_times==0){progress_inc_times=1;}
     progress_inc=(double)100/(double)progress_inc_times;
    }
    
    do{
     currcount=MaxOp; if(temp+currcount>count){currcount=count-temp;}
     Ids=PCore.subArr(Items, temp, currcount);
     
     executeEditItemUnits(Stm, Ids, ByStrict, ByStrict_Units, ByIndependent_Unit, Edit);
     
     if(Progress!=null){Progress.inform(progress_inc, null, null);}
     
     temp=temp+currcount;
    }while(temp!=count);
    
    PDatabase.transactionCommit(Stm, Started);
   }
   catch(Exception E){break;}
   ret=true;
  }while(false);
  if(!ret){PDatabase.transactionRollback(Stm, Started);}
  
  return ret;
 }
 public static boolean itemUnitsRemove(Statement Stm, boolean StmIgnore, long[] Items,
  boolean ByStrict,
   Vector<Object[]> ByStrict_Units,
   long[] ByIndependent_Unit,
  OFormInformProgress Progress){
  boolean ret=false;
  VBoolean Started;
  
  int temp, count, MaxOp, currcount;
  long [] Ids;
  double progress_inc=0;
  int progress_inc_times;
  
  Started=new VBoolean(false);
  do{
   try{
    PDatabase.transactionStart(Stm, Started);
    
    temp=0; count=Items.length; MaxOp=1000;
    
    if(Progress!=null){
     progress_inc_times=PMath.round((double)count/(double)MaxOp, 1); if(progress_inc_times==0){progress_inc_times=1;}
     progress_inc=(double)100/(double)progress_inc_times;
    }
    
    do{
     currcount=MaxOp; if(temp+currcount>count){currcount=count-temp;}
     Ids=PCore.subArr(Items, temp, currcount);
     
     executeDeleteItemUnits(Stm, StmIgnore, Ids, ByStrict, ByStrict_Units, ByIndependent_Unit);
     
     if(Progress!=null){Progress.inform(progress_inc, null, null);}
     
     temp=temp+currcount;
    }while(temp!=count);
    
    PDatabase.transactionCommit(Stm, Started);
   }
   catch(Exception E){break;}
   ret=true;
  }while(false);
  if(!ret){PDatabase.transactionRollback(Stm, Started);}
  
  return ret;
 }

~ OInfoItemStockUnit ~

import java.sql.Statement;
import java.util.Date;

public class OInfoItemStockUnit extends OInfoAThing{
 
 // Key
 OInfoItem Item;
 OInfoIdName Unit;
 
 // Contain
 double Qty;
 double SellPrice;
 String SellComment;
 Date SellUpdate;
 
 // Additional
 OInfoIdName UnitStd;
 double BuyPriceEach; double BuyPrice;
 double SellPriceEach;
 
 public OInfoItemStockUnit(){
  initRefVars();
 }
 
 void initRefVars(){
  Item=new OInfoItem();
  Unit=new OInfoIdName(true);
  UnitStd=new OInfoIdName(true);
 }
 public void init(OInfoItemStockUnit Info) {
  setVars(Info.Item, Info.Unit, Info.Qty, Info.SellPrice, Info.SellComment, Info.SellUpdate);
 }
 
 public void setVars(OInfoItem Item, OInfoIdName Unit, double Qty, double SellPrice, String SellComment, Date SellUpdate){
  setItem(Item);
  setUnit(Unit);
  setQty(Qty);
  setSell(SellPrice, SellComment, SellUpdate);
  genAdditionalVariables();
 }
 public void setItem(OInfoItem Item){
  this.Item=(OInfoItem)Item.clone();
 }
 public void setUnit(OInfoIdName Unit){
  this.Unit=(OInfoIdName)Unit.clone();
 }
 public void setQty(double Qty){
  this.Qty=Qty; if(Unit.Id==-1){this.Qty=1;}
 }
 public void setSell(double SellPrice, String SellComment, Date SellUpdate){
  this.SellPrice=SellPrice; this.SellComment=SellComment; this.SellUpdate=SellUpdate;
 }
 public void genCoreVariables(Statement Stm){
  OInfoItemStockUnit Info=PMyShop.getItemUnitInfo(Stm, true, Item, Unit);
  setQty(Info.Qty);
  setSell(Info.SellPrice, Info.SellComment, Info.SellUpdate);
  genAdditionalVariables();
 }
 void genAdditionalVariables_UnitStd(){
  UnitStd.Id=Item.StockUnit; UnitStd.Name=Item.StockUnitName;
 }
 void genAdditionalVariables_BuyPrice(){
  BuyPriceEach=Item.BuyPriceEstimation; BuyPrice=BuyPriceEach*Qty;
 }
 void genAdditionalVariables_SellPrice(){
  SellPriceEach=SellPrice/Qty;
 }
 void genAdditionalVariables(){
  genAdditionalVariables_UnitStd();
  genAdditionalVariables_BuyPrice();
  genAdditionalVariables_SellPrice();
 }
 
 public String getName(){
  String ret;
  
  ret=
   PText.getString(Unit.Id, -1, PText.getString(Unit.Name, "", false), "~")+
   " (@"+PText.priceToString(Qty)+PText.getString(UnitStd.Id, -1, " "+PText.getString(UnitStd.Name, "", false), "")+")";
  
  return ret;
 }
 
 public long[] getId(){
  return PCore.primArr(Item.PrimaryId, Unit.Id);
 }
 
 public Object clone(){
  OInfoItemStockUnit ret=new OInfoItemStockUnit();
  ret.init(this);
  return ret;
 }
 
}

~ OEditItemStockUnit ~

import java.util.Date;
import java.util.Vector;

public class OEditItemStockUnit {
 
 boolean EditQuantity; int EditQuantityMode; Double EditedQuantity;
 boolean EditSellPrice; boolean IsEditSellPriceEach; int EditSellPriceMode; Double EditedSellPrice;
 boolean EditSellComment; int EditSellCommentMode; boolean ReplaceSubSellComment; String SubSellComment; String EditedSellComment;
 boolean EditSellUpdate; int EditSellUpdateMode; Date EditedSellUpdate;

 public OEditItemStockUnit(){clearAll();}
 
 OEditItemStockUnit clearAll(){
  init(
   false, 0, -1,
   false, false, 0, -1,
   false, 0, false, null, null,
   false, 0, null);
  
  return this;
 }
 OEditItemStockUnit init(
  boolean EditQuantity, int EditQuantityMode, double EditedQuantity,
  boolean EditSellPrice, boolean IsEditSellPriceEach, int EditSellPriceMode, double EditedSellPrice,
  boolean EditSellComment, int EditSellCommentMode, boolean ReplaceSubSellComment, String SubSellComment, String EditedSellComment,
  boolean EditSellUpdate, int EditSellUpdateMode, Date EditedSellUpdate) {
  
  this.EditQuantity = EditQuantity; this.EditQuantityMode=EditQuantityMode; this.EditedQuantity = EditedQuantity;
  this.EditSellPrice = EditSellPrice; this.IsEditSellPriceEach=IsEditSellPriceEach; this.EditSellPriceMode=EditSellPriceMode; this.EditedSellPrice = EditedSellPrice;
  this.EditSellComment = EditSellComment; this.EditSellCommentMode=EditSellCommentMode; this.ReplaceSubSellComment = ReplaceSubSellComment; this.SubSellComment = SubSellComment; this.EditedSellComment = EditedSellComment;
  this.EditSellUpdate = EditSellUpdate; this.EditSellUpdateMode=EditSellUpdateMode; this.EditedSellUpdate = EditedSellUpdate;
  
  return this;
 }
 
}

~ Item ~

 // Tab StU
  // Unit
 boolean IIUnitClear;
 OCustomTableModel TableMdlUnit;
	String[] TableMdlUnitColsName;
	int[] TableMdlUnitColsType, TableMdlUnitColsShowOption, TableMdlUnitColsVisible, TableUnitColsWidth;
	boolean[] TableMdlUnitColsEditable;
 int LastSelectedRowUnit;
 boolean InfoUnitClear;
 
 constructor{
  // Tab StU
   // Stock Unit
  IIUnitClear=true;
  
  TableMdlUnit=new OCustomTableModel();
  Tbl_ListUnit.setModel(TableMdlUnit);
  
  TableMdlUnitColsName=PMyShop.getItemUnits_ColumnsName();
  TableMdlUnitColsType=PMyShop.getItemUnits_ColumnsType();
  TableMdlUnitColsShowOption=PMyShop.getItemUnits_ColumnsShowOption();
  TableMdlUnitColsEditable=PMyShop.getItemUnits_ColumnsEditable(true, true, true, true);
  LastSelectedRowUnit=-1;
  InfoUnitClear=true;
  
  PGUI.setSelected(true, CB_ListUnitViewUnitQty, CB_ListUnitViewUnitStd, CB_ListUnitViewSellEach, CB_ListUnitViewSell);
  
  buildTableUnitViewStructure(true, true);
  updateTableUnitView(false);
  
  Tbl_ListUnit.Editing_Action=new AbstractAction(){
    public void actionPerformed(ActionEvent e) {onEditingTableUnit();}
   };
 }
 
 // StU
 void fillStU(long Item){
  boolean bool;
  
  clearStU();
  
  IIStUClear=false;
  bool=false;
  do{
   if(!fillUnit(Item)){break;}
   bool=true;
  }while(false);
  if(!bool){clearStU(); return;}
  IIStU=true; if(IIEmptyAll==true){IIEmptyAll=false;}
 }
 void clearStU(){
  if(IIStUClear){return;}
  clearUnit();
  IIStUClear=true;
 }
 
  // Unit
 void onSelectedRowUnitChanged(boolean UpdateAnyway){
  int row=Tbl_ListUnit.getSelectedRow();
  if(LastSelectedRowUnit==row && !UpdateAnyway){return;}
  LastSelectedRowUnit=row;
  if(row==-1){clearInfoUnit(); return;}
  fillInfoUnit(row);
 }
 
 boolean fillUnit(long Item){
  boolean ret=false;
  int datacount;
  
  clearUnit();
  if(Item==-1){return true;}
  
  IIUnitClear=false;
  do{
   datacount=PDatabase.queryToTable(IFV.Stm, PMyShop.getItemUnits_Query(false, PCore.primArr(Item), false, null, false, -1, null, false),
    TableMdlUnit, false, false, null, -1, false, -1);
   if(datacount==-1){break;}

   if(datacount>0){Tbl_ListUnit.changeSelection(0, 0, false, false); onSelectedRowUnitChanged(false);}
   
   ret=true;
  }while(false);
  if(!ret){clearUnit();}
  
  return ret;
 }
 void clearUnit(){
  if(IIUnitClear){return;}
  
  TableMdlUnit.removeAll();
  LastSelectedRowUnit=-1;
  clearInfoUnit();
  
  IIUnitClear=true;
 }
 void fillInfoUnit(int row){
  Object[] objs;
  String Unit, UnitStd, Qty, SellPrice, SellPriceEach, SellComment, SellUpdate;
  
  if(row==-1){return;}
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  objs=TableMdlUnit.Mdl.Rows.elementAt(row);
  Unit=PCore.objString(objs[1], "~");
  UnitStd=PCore.objString(objs[4], "~");
  Qty=PText.priceToString(PCore.objDouble(objs[2], 1D));
  SellPrice=PText.priceToString(PCore.objDouble(objs[8], 0D));
  SellPriceEach=PText.priceToString(PCore.objDouble(objs[7], 0D));
  SellComment=PCore.objString(objs[9], "");
  SellUpdate=PText.dateToString(PCore.objDate(objs[10], null), 2);
  
  TF_UnitInfoQty.setText("1 "+Unit+" (@ "+Qty+" "+UnitStd+")");
  TF_UnitInfoUpdate.setText(SellUpdate);
  TA_UnitInfoSellPrice.setText(SellPrice+" (@ "+SellPriceEach+")"+
   PText.getString(!PText.isEmptyString(SellComment, true, true), "\n\n{ "+SellComment+" }", ""));
  
  InfoUnitClear=false;
 }
 void clearInfoUnit(){
  if(InfoUnitClear){return;}
  
  PGUI.clearText(TF_UnitInfoQty, TF_UnitInfoUpdate, TA_UnitInfoSellPrice);
  
  InfoUnitClear=true;
 }
 
 void updateTableUnitView(boolean Requery){
  long ItemId;
  int RowItem;
  
  TableMdlUnit.updateColumnsInfo(TableMdlUnitColsName, TableMdlUnitColsType, TableMdlUnitColsShowOption,
   TableMdlUnitColsVisible, TableMdlUnitColsEditable, Requery);
  PGUI.resizeTableColumn(Tbl_ListUnit, TableUnitColsWidth);
  if(!Requery){onSelectedRowUnitChanged(false);}
  else{
   ItemId=-1; RowItem=Tbl_Item.getSelectedRow(); if(RowItem!=-1){ItemId=(Long)TableItemMdl.Mdl.Rows.elementAt(RowItem)[0];}
   fillUnit(ItemId);
  }
 }
 void buildTableUnitColumns(){
  TableMdlUnitColsVisible=PMyShop.getItemUnits_ColumnsVisible(
   CB_ListUnitViewUnitQty.isSelected(), CB_ListUnitViewUnitStd.isSelected(), CB_ListUnitViewBasicPrice.isSelected(),
   CB_ListUnitViewSellEach.isSelected(), CB_ListUnitViewSell.isSelected(), CB_ListUnitViewSellComment.isSelected(), CB_ListUnitViewSellUpdate.isSelected());
  TableUnitColsWidth=PMyShop.getItemUnits_ColumnsWidth(
   CB_ListUnitViewUnitQty.isSelected(), CB_ListUnitViewUnitStd.isSelected(), CB_ListUnitViewBasicPrice.isSelected(),
   CB_ListUnitViewSellEach.isSelected(), CB_ListUnitViewSell.isSelected(), CB_ListUnitViewSellComment.isSelected(), CB_ListUnitViewSellUpdate.isSelected());
 }
 void buildTableUnitOrderBy(){}
 void buildTableUnitViewStructure(boolean RebuildColumns, boolean RebuildOrderBy){
  if(RebuildColumns){buildTableUnitColumns();}
  if(RebuildOrderBy){buildTableUnitOrderBy();}
 }
 void changeUnitViewByNormal(){
  buildTableUnitViewStructure(true, false);
  updateTableUnitView(false);
 }
 
 void onEditingTableUnit(){
  int UnitRow, UnitCol;
  int result=0;
  boolean IsSame;
  
  UnitRow=Tbl_ListUnit.Editing_Row;
  UnitCol=TableMdlUnit.convertColumnIndexFromViewToModel(Tbl_ListUnit.Editing_Col);
  
  if(UnitCol!=-1){
   IsSame=PCore.grading(TableMdlUnit.Mdl.ColumnsType[UnitCol], null, Tbl_ListUnit.Editing_ValueOld, true, null, Tbl_ListUnit.Editing_ValueNew, true, null)==0;
   if(IsSame){return;}
  }
  
  do{
   if(UnitCol==-1){result=0; break;}
   result=onEditingTableUnit_Unit(UnitRow, UnitCol); break;
  }while(false);
  if(result==-2){JOptionPane.showMessageDialog(null, "Inputan data di dalam cell belum benar !");}
  else if(result==-1){JOptionPane.showMessageDialog(null, "Gagal mengubah nilai atribut satuan lain !");}
 }
 int onEditingTableUnit_Unit(int UnitRow, int UnitCol){
  int ret=0;
  
  boolean valid;
  int ItemRow;
  OEditItemStockUnit Edit;
  
  do{
   ItemRow=Tbl_Item.getSelectedRow(); if(ItemRow==-1){break;}
   
   Edit=new OEditItemStockUnit();
   valid=true;
   switch(UnitCol){
    // double not null, positive only, >0
    case 2 : Edit.EditQuantity=true; Edit.EditQuantityMode=0; Edit.EditedQuantity=PCore.objDouble(Tbl_ListUnit.Editing_ValueNew, -1D); if(Edit.EditedQuantity<=0){valid=false;} break;
    // double not null, positive only, >=0
    case  7 :
     Edit.EditSellPrice=true; Edit.IsEditSellPriceEach=true; Edit.EditSellPriceMode=0; Edit.EditedSellPrice=PCore.objDouble(Tbl_ListUnit.Editing_ValueNew, -1D); if(Edit.EditedSellPrice<0){valid=false;}
     Edit.EditSellUpdate=true; Edit.EditSellUpdateMode=0; Edit.EditedSellUpdate=PCore.objDate(PDate.generateDate(new Date(), false), null);
     break;
    case 8 :
     Edit.EditSellPrice=true; Edit.IsEditSellPriceEach=false; Edit.EditSellPriceMode=0; Edit.EditedSellPrice=PCore.objDouble(Tbl_ListUnit.Editing_ValueNew, -1D); if(Edit.EditedSellPrice<0){valid=false;}
     Edit.EditSellUpdate=true; Edit.EditSellUpdateMode=0; Edit.EditedSellUpdate=PCore.objDate(PDate.generateDate(new Date(), false), null);
     break;
     
    // String null
    case 9 :
     Edit.EditSellComment=true; Edit.EditSellCommentMode=0; Edit.ReplaceSubSellComment=false; Edit.EditedSellComment=PCore.objString(Tbl_ListUnit.Editing_ValueNew, null);
     Edit.EditSellUpdate=true; Edit.EditSellUpdateMode=0; Edit.EditedSellUpdate=PCore.objDate(PDate.generateDate(new Date(), false), null);
     break;
    
    // date null
    case 10 : Edit.EditSellUpdate=true; Edit.EditSellUpdateMode=0; Edit.EditedSellUpdate=PCore.objDate(Tbl_ListUnit.Editing_ValueNew, null); break;
   }
   if(!valid){ret=-2; break;}

   if(!editUnit(PCore.primArr(ItemRow), ItemRow, 1, PCore.primArr(UnitRow), null, null, Edit, null)){ret=-1; break;}
  }while(false);
  
  return ret;
 }
 
 void addUnit(){
  boolean bool;
  int ItemRow;
  long ItemId;
  Date Update;
  Object[] NewUnit;
  OInfoItem InfoItem;
  OInfoItemStockUnit InfoItemUnit=null;
  F_ItemUnitModify fm=IFV.FItemUnitModify;
  
  ItemRow=Tbl_Item.getSelectedRow();
  if(!PGUI.isEnabled(Btn_ListUnitAdd) || !IIStU || ItemRow==-1){return;}
  
  bool=false;
  do{
   ItemId=(Long)TableItemMdl.Mdl.Rows.elementAt(ItemRow)[0];
   InfoItem=PMyShop.getItemInfo(IFV.Stm, ItemId); if(InfoItem==null){break;}

   InfoItemUnit=new OInfoItemStockUnit();
   InfoItemUnit.setVars(InfoItem, new OInfoIdName(true), 1, 0, null, null);
   
   bool=true;
  }while(false);
  if(!bool){JOptionPane.showMessageDialog(null, "Gagal mengambil info satuan lain !"); return;}
  
  fm.wMode=1;
  fm.wInfoUnit=InfoItemUnit;
  
  if(!fm.showForm()){return;}
  if(fm.DialogResult!=1){return;}
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  Update=fm.InfoUnit.SellUpdate; if(Update==null){Update=PDate.generateDate(new Date(), false);}
  
  NewUnit=PCore.objArrVariant(
   (int)fm.InfoUnit.Unit.Id, fm.InfoUnit.Unit.Name, fm.InfoUnit.Qty,
   PCore.subtituteLong(fm.InfoUnit.UnitStd.Id, -1, (int)fm.InfoUnit.UnitStd.Id, null),
   PCore.subtituteLong(fm.InfoUnit.UnitStd.Id, -1, fm.InfoUnit.UnitStd.Name, null),
   fm.InfoUnit.Item.BuyPriceEstimation, fm.InfoUnit.Item.BuyPriceEstimation*fm.InfoUnit.Qty,
   fm.InfoUnit.SellPriceEach, fm.InfoUnit.SellPrice, fm.InfoUnit.SellComment, Update);
  
  if(!addUnit(false, PCore.primArr(ItemRow), ItemRow, PCore.toMultiRows2(NewUnit), null)){
   JOptionPane.showMessageDialog(null, "Gagal menambah satuan lain, mungkin dikarenakan :\n"+
    "Satuan sudah ada pada daftar."); return;
  }
 }
 boolean addUnit(boolean StmIgnore, int[] ItemRows, int ItemRow, Vector<Object[]> Units, OFormInformProgress Progress){
  boolean ret=false;
  int result;
  
  if(Progress!=null){Progress.appear(this, "Menambah Satuan Lain");}
  if(Progress!=null){Progress.inform(0, "Harap menunggu ...", null);}
  
  do{
   result=addUnit_(StmIgnore, ItemRows, ItemRow, Units, Progress); if(result==-2){break;}
   
   if(result!=-1){
    Tbl_ListUnit.changeSelection(result, 0, false, false); onSelectedRowUnitChanged(true);
   }
   
   ret=true;
  }while(false);
  
  if(Progress!=null){Progress.disappear();}
  
  return ret;
 }
 int addUnit_(boolean StmIgnore, int[] ItemRows, int ItemRow, Vector<Object[]> Units, OFormInformProgress Progress){
  int ret=-2; // -2 error, -1 success & not added, >=0 success & added
  long[] ItemIds=TableItemMdl.getIds(0, ItemRows);
  
  do{
   if(!PMyShop.itemUnitsAdd(IFV.Stm, StmIgnore, ItemIds, Units, Progress)){break;}
   ret=addUnit_GUI(ItemRow, Units);
  }while(false);
  
  return ret;
 }
 int addUnit_GUI(int ItemRow, Vector<Object[]> Units){
  int ret=-1;
  int temp, count;
  long ItemId;
  long[] UnitIds;
  int[] coltype, colcheck, AllRows;
  Object[] Unit;
  Vector<Object[]> Data, QUnits;
  
  coltype=TableMdlUnit.getColumnsType();
  colcheck=PCore.primArr(0);
  Data=TableMdlUnit.getRows();
  AllRows=PCore.newIntegerArrayInOrderedSequence(Units.size(), 0, 1);
  
  if(ItemRow==-1 || !IIStU){return ret;}
  
  ItemId=(Long)TableItemMdl.Mdl.Rows.elementAt(ItemRow)[0];
  UnitIds=PTable.subDataOfIds(Units, coltype, AllRows, 0);
  
  QUnits=PMyShop.getItemUnits(IFV.Stm, false, ItemId, UnitIds); if(QUnits==null){return ret;}
  count=QUnits.size(); if(count==0){return ret;}
  
  temp=0;
  do{
   Unit=QUnits.elementAt(temp);
   
   if(PTable.findData(coltype, true, Data, colcheck, Unit, colcheck)==-1){
    // add to list unit
    ret=Data.size();
    TableMdlUnit.insert(ret, Unit);
   }
   
   temp=temp+1;
  }while(temp!=count);
  
  return ret;
 }
 Vector<Object[]> getUnitChecksData(long[] ByIds_Unit){
  Vector<Object[]> ret=new Vector();
  
  if(!PCore.isArrayEmpty(ByIds_Unit, true)){
   ret.addElement(PCore.objArr_PrimArr(ByIds_Unit));
  }
  
  return ret;
 }
 Vector<Integer> getUnitChecksColumn(long[] ByIds_Unit){
  Vector<Integer> ret=new Vector();
  
  if(!PCore.isArrayEmpty(ByIds_Unit, true)){
   ret.addElement(0);
  }
  
  return ret;
 }
 void editUnit(){
  boolean bool;
  int ItemRow;
  long ItemId;
  int[] UnitRows;
  Object[] OldUnit;
  Date Update;
  OInfoItem InfoItem;
  OInfoIdName InfoUnit;
  OInfoItemStockUnit InfoItemUnit=null;
  OEditItemStockUnit Edit=new OEditItemStockUnit();
  F_ItemUnitModify fm1=IFV.FItemUnitModify;
  F_ItemUnitModifyMulti fm2=IFV.FItemUnitModifyMulti;
  
  ItemRow=Tbl_Item.getSelectedRow();
  UnitRows=Tbl_ListUnit.getSelectedRows();
  if(!PGUI.isEnabled(Btn_ListUnitEdit) || !IIStU || ItemRow==-1 || UnitRows.length==0){return;}
  
  if(UnitRows.length==1){
   bool=false;
   do{
    ItemId=(Long)TableItemMdl.Mdl.Rows.elementAt(ItemRow)[0];
    InfoItem=PMyShop.getItemInfo(IFV.Stm, ItemId); if(InfoItem==null){break;}
    
    OldUnit=TableMdlUnit.Mdl.Rows.elementAt(UnitRows[0]);
    InfoUnit=new OInfoIdName(true, PCore.objInteger(OldUnit[0], -1), PCore.objString(OldUnit[1], null));
    
    InfoItemUnit=PMyShop.getItemUnitInfo(IFV.Stm, false, InfoItem, InfoUnit); if(InfoItemUnit==null){break;}

    bool=true;
   }while(false);
   if(!bool){JOptionPane.showMessageDialog(null, "Gagal mengambil info satuan lain !"); return;}

   fm1.wMode=2;
   fm1.wInfoUnit=InfoItemUnit;

   if(!fm1.showForm()){return;}
   if(fm1.DialogResult!=1){return;}

   Update=fm1.InfoUnit.SellUpdate; if(Update==null){Update=PDate.generateDate(new Date(), false);}
   
   Edit.init(
    true, 0, fm1.InfoUnit.Qty,
    true, false, 0, fm1.InfoUnit.SellPrice,
    true, 0, false, null, fm1.InfoUnit.SellComment,
    true, 0, Update);
  }
  else{
   fm2.wDataCount=UnitRows.length;
   
   if(!fm2.showForm()){return;}
   if(fm2.DialogResult!=1){return;}
   
   Update=fm2.SellUpdate; if(Update==null){Update=PDate.generateDate(new Date(), false);}
   
   Edit.init(
    fm2.ChangeQuantity, 0, fm2.Quantity,
    fm2.ChangeSellPrice, fm2.IsChangeSellPriceEach, 0, fm2.SellPrice,
    fm2.ChangeSellPriceComment, 0, fm2.ChangeSellPriceCommentSubString, fm2.SellPriceCommentFind, fm2.SellPriceComment,
    fm2.ChangeSellUpdate, 0, Update);
  }
  
  if(!editUnit(PCore.primArr(ItemRow), ItemRow, 1, UnitRows, null, null, Edit, null)){
   JOptionPane.showMessageDialog(null, "Gagal mengubah data satuan lain !"); return;}
 }
 boolean editUnit(int[] ItemRows, int ItemRow,
  int ModeKey,
   int[] ByTable_UnitRows,
   Vector<Object[]> ByVect_UnitVect,
   long[] ByIds_Unit,
  OEditItemStockUnit Edit, OFormInformProgress Progress){
  boolean ret=false;
  long[] ItemIds=null;
  int[] TableRows=null;
  int UnitRow;
  
  Vector<OTableCellUpdater> Updater, PostUpdater;
  OTableCellUpdater CellUpdater=null;
  OCustomListModel List;
  
  boolean IsByVect=false;
  Vector<Object[]> ByVect=null;
  long[] ByIds=null;
  
  ItemIds=TableItemMdl.getIds(0, ItemRows);
  switch(ModeKey){
   case 1 :
    IsByVect=true;
    ByVect=PTable.subData(TableMdlUnit.getRows(), ByTable_UnitRows, PCore.newIntegerArrayInOrderedSequence(TableMdlUnit.getColumnsType().length, 0, 1));
    
    TableRows=ByTable_UnitRows;
    break;
   case 2 :
    IsByVect=true;
    ByVect=ByVect_UnitVect;
    
    TableRows=new int[0];
    if(IIStU){
     TableRows=PTable.findAll(TableMdlUnit.getRows(), TableMdlUnit.getColumnsType(), PCore.primArr(0), ByVect_UnitVect, PCore.primArr(0), true);
    }
    break;
   case 3 :
    IsByVect=false;
    ByIds=ByIds_Unit;
    
    TableRows=new int[0];
    if(IIStU){
     TableRows=PTable.findAll(TableMdlUnit.getRows(), TableMdlUnit.getColumnsType(), getUnitChecksData(ByIds_Unit),
      getUnitChecksColumn(ByIds_Unit), true, true);
    }
    break;
  }
  
  if(Progress!=null){Progress.appear(this, "Mengubah Satuan Lain");}
  if(Progress!=null){Progress.inform(0, "Harap menunggu ...", null);}
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  do{
   Updater=new Vector(); PostUpdater=new Vector();
   
   List=new OCustomListModel(false); List.setColumnsInfo(TableMdlUnit.getColumnsType(), 1); if(ByVect!=null){List.append(ByVect);}
   
   // Updater
   if(Edit.EditQuantity){
    switch(Edit.EditQuantityMode){
     case 0 : CellUpdater=new OTableCellUpdaterByObject(2, Edit.EditedQuantity); break;
     case 3 : CellUpdater=new OTableCellUpdaterByList(2, PCore.primArr(0), List, PCore.primArr(0), 2, false, null); break;
    }
    Updater.addElement(CellUpdater);
   }
   if(Edit.EditSellPrice){
    if(Edit.IsEditSellPriceEach){
     switch(Edit.EditSellPriceMode){
      case 0  : CellUpdater=new OTableCellUpdaterByObject(7, Edit.EditedSellPrice); break;
      case 3  : CellUpdater=new OTableCellUpdaterByList(7, PCore.primArr(0), List, PCore.primArr(0), 7, false, null); break;
     }
    }
    else{
     switch(Edit.EditSellPriceMode){
      case 0  : CellUpdater=new OTableCellUpdaterByObject(8, Edit.EditedSellPrice); break;
      case 3  : CellUpdater=new OTableCellUpdaterByList(8, PCore.primArr(0), List, PCore.primArr(0), 8, false, null); break;
     }
    }
    Updater.addElement(CellUpdater);
   }
   if(Edit.EditSellComment){
    if(!Edit.ReplaceSubSellComment){
     switch(Edit.EditSellCommentMode){
      case 0  : CellUpdater=new OTableCellUpdaterByObject(9, PText.getString(Edit.EditedSellComment, null, true)); break;
      case 3  : CellUpdater=new OTableCellUpdaterByList(9, PCore.primArr(0), List, PCore.primArr(0), 9, false, null); break;
     }
    }
    else{
     switch(Edit.EditSellCommentMode){
      case 0  : CellUpdater=new OTableCellUpdaterBySubString(9, true, Edit.SubSellComment, Edit.EditedSellComment); break;
     }
    }
    Updater.addElement(CellUpdater);
   }
   if(Edit.EditSellUpdate){
    switch(Edit.EditSellUpdateMode){
     case 0  : CellUpdater=new OTableCellUpdaterByObject(10, Edit.EditedSellUpdate); break;
     case 3  : CellUpdater=new OTableCellUpdaterByList(10, PCore.primArr(0), List, PCore.primArr(0), 10, false, null); break;
    }
    Updater.addElement(CellUpdater);
   }
   
   // Post Updater
    // HPP
   if(Edit.EditQuantity){
    PostUpdater.addElement(new OTableCellUpdaterByCalculation(6,
     new OCalculationOperandTableCell(TableMdlUnit, 5, 0, 0, 0, 0, 0, 0),
     new OCalculation(
      new OCalculationOperandTableCell(TableMdlUnit, 2, 0, 0, 0, 0, 0, 0), CMath.Times, false, 0)));
   }
    // Sell Price Each
   if(Edit.EditSellPrice && !Edit.IsEditSellPriceEach){
    PostUpdater.addElement(new OTableCellUpdaterByCalculation(7,
     new OCalculationOperandTableCell(TableMdlUnit, 8, 0, 0, 0, 0, 0, 0),
     new OCalculation(
      new OCalculationOperandTableCell(TableMdlUnit, 2, 0, 0, 0, 0, 0, 0), CMath.Divide, false, 0)));
   }
    // Sell Price
   if(Edit.EditQuantity || (Edit.EditSellPrice && Edit.IsEditSellPriceEach)){
    PostUpdater.addElement(new OTableCellUpdaterByCalculation(8,
     new OCalculationOperandTableCell(TableMdlUnit, 7, 0, 0, 0, 0, 0, 0),
     new OCalculation(
      new OCalculationOperandTableCell(TableMdlUnit, 2, 0, 0, 0, 0, 0, 0), CMath.Times, false, 0)));
   }
   
   if(!PMyShop.itemUnitsEdit(IFV.Stm, ItemIds, IsByVect, ByVect, ByIds, Edit, Progress)){break;}
   
   PGUI.changeElements(TableMdlUnit, TableRows, Updater);
   PGUI.changeElements(TableMdlUnit, TableRows, PostUpdater);
   
   if(IIStU){
    UnitRow=Tbl_ListUnit.getSelectedRow();
    fillInfoUnit(UnitRow);
   }
   
   ret=true;
  }while(false);
  
  if(Progress!=null){Progress.disappear();}
  
  return ret;
 }
 void removeUnit(){
  int ItemRow;
  int[] UnitRows;
  
  ItemRow=Tbl_Item.getSelectedRow();
  UnitRows=Tbl_ListUnit.getSelectedRows();
  if(!PGUI.isEnabled(Btn_ListUnitRemove) || !IIStU || ItemRow==-1 || UnitRows.length==0){return;}
  
  if(JOptionPane.showConfirmDialog(null, "Hapus "+UnitRows.length+" satuan lain yang dipilih ?",
   "Konfirmasi Penghapusan Satuan Lain", JOptionPane.YES_NO_OPTION)!=JOptionPane.YES_OPTION){return;}
  
  if(!removeUnit(PCore.primArr(ItemRow), ItemRow, 1, UnitRows, null, null, null)){
   JOptionPane.showMessageDialog(null, "Gagal menghapus data satuan lain !"); return;}
 }
 boolean removeUnit(int[] ItemRows, int ItemRow,
  int ModeKey,
   int[] ByTable_UnitRows,
   Vector<Object[]> ByVect_UnitVect,
   long[] ByIds_Unit,
  OFormInformProgress Progress){
  boolean ret=false;
  long[] ItemIds=null;
  int[] TableRows=null;
  
  boolean IsByVect=false;
  Vector<Object[]> ByVect=null;
  long[] ByIds=null;
  
  ItemIds=TableItemMdl.getIds(0, ItemRows);
  switch(ModeKey){
   case 1 :
    IsByVect=true;
    ByVect=PTable.subData(TableMdlUnit.getRows(), ByTable_UnitRows, PCore.newIntegerArrayInOrderedSequence(TableMdlUnit.getColumnsType().length, 0, 1));
    
    TableRows=ByTable_UnitRows;
    break;
   case 2 :
    IsByVect=true;
    ByVect=ByVect_UnitVect;
    
    TableRows=new int[0];
    if(IIStU){
     TableRows=PTable.findAll(TableMdlUnit.getRows(), TableMdlUnit.getColumnsType(), PCore.primArr(0), ByVect_UnitVect, PCore.primArr(0), true);
    }
    break;
   case 3 :
    IsByVect=false;
    ByIds=ByIds_Unit;
    
    TableRows=new int[0];
    if(IIStU){
     TableRows=PTable.findAll(TableMdlUnit.getRows(), TableMdlUnit.getColumnsType(), getUnitChecksData(ByIds_Unit),
      getUnitChecksColumn(ByIds_Unit), true, true);
    }
    break;
  }
  
  if(Progress!=null){Progress.appear(this, "Menghapus Satuan Lain");}
  if(Progress!=null){Progress.inform(0, "Harap menunggu ...", null);}
  
  do{
   if(!PMyShop.itemUnitsRemove(IFV.Stm, true, ItemIds, IsByVect, ByVect, ByIds, Progress)){break;}
   
   TableMdlUnit.remove(TableRows); onSelectedRowUnitChanged(true);
   
   ret=true;
  }while(false);
  
  if(Progress!=null){Progress.disappear();}
  
  return ret;
 }
 
 void effect_Unit(boolean Effected, OEffectItemUnit Effect){
  int count;
  int UnitRow;
  int[] AllRows;
  Vector<OTableCellUpdater> Updater, PostUpdater;
  
  if(!Effected || !IIStU){return;}
  count=TableMdlUnit.Mdl.Rows.size(); if(count==0){return;}
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  Updater=new Vector(); PostUpdater=new Vector();
  
  // Updater
  if(Effect.ChangeUnitStd){
   Updater.addElement(new OTableCellUpdaterByObject(3, PCore.subtituteLong(Effect.ChangeUnitStd_UnitStdId, -1, Effect.ChangeUnitStd_UnitStdId, null)));
   Updater.addElement(new OTableCellUpdaterByObject(4, PCore.subtituteLong(Effect.ChangeUnitStd_UnitStdId, -1, Effect.ChangeUnitStd_UnitStdName, null)));
  }
  if(Effect.ChangeUnitBuyEach){
   Updater.addElement(new OTableCellUpdaterByObject(5, Effect.ChangeUnitBuyEach_UnitBuyEach));
  }
  
  // Post Updater
  if(Effect.ChangeUnitBuyEach){
   PostUpdater.addElement(new OTableCellUpdaterByCalculation(6,
    new OCalculationOperandTableCell(TableMdlUnit, 5, 0, 0, 0, 0, 0, 0),
    new OCalculation(
     new OCalculationOperandTableCell(TableMdlUnit, 2, 0, 0, 0, 0, 0, 0), CMath.Times, false, 0)));
  }
  
  AllRows=PCore.newIntegerArrayInOrderedSequence(count, 0, 1);
  PGUI.changeElements(TableMdlUnit, AllRows, Updater);
  PGUI.changeElements(TableMdlUnit, AllRows, PostUpdater);
   
  UnitRow=Tbl_ListUnit.getSelectedRow();
  fillInfoUnit(UnitRow);
 }

~ FItemPreview ~

 // StU
 boolean IIStUClear; // table-content cleared sign
 
  // Unit
 boolean IIUnitClear;
 OCustomTableModel TableMdlUnit;
	String[] TableMdlUnitColsName;
	int[] TableMdlUnitColsType, TableMdlUnitColsShowOption, TableMdlUnitColsVisible, TableUnitColsWidth;
	boolean[] TableMdlUnitColsEditable;
 int LastSelectedRowUnit;
 boolean InfoUnitClear; // panel-info cleared sign
 
 
 
 // StU
 void fillStU(){
  boolean bool;
  
  clearStU();
  
  IIStUClear=false;
  bool=false;
  do{
   if(!fillUnit()){break;}
   bool=true;
  }while(false);
  if(!bool){clearStU();}
 }
 void clearStU(){
  if(IIStUClear){return;}
  clearUnit();
  IIStUClear=true;
 }
 
  // Unit
 void onSelectedRowUnitChanged(boolean UpdateAnyway){
  int row=Tbl_ListUnit.getSelectedRow();
  if(LastSelectedRowUnit==row && !UpdateAnyway){return;}
  LastSelectedRowUnit=row;
  if(row==-1){clearInfoUnit(); return;}
  fillInfoUnit(row);
 }
 
 boolean fillUnit(){
  boolean ret=false;
  int datacount;
  
  clearUnit();
  
  IIUnitClear=false;
  do{
   datacount=PDatabase.queryToTable(IFV.Stm, PMyShop.getItemUnits_Query(false, PCore.primArr(wId), false, null, false, -1, null, false),
    TableMdlUnit, false, false, null, -1, false, -1);
   if(datacount==-1){break;}

   if(datacount>0){Tbl_ListUnit.changeSelection(0, 0, false, false); onSelectedRowUnitChanged(false);}
   
   ret=true;
  }while(false);
  if(!ret){clearUnit();}
  
  return ret;
 }
 void clearUnit(){
  if(IIUnitClear){return;}
  
  TableMdlUnit.removeAll();
  LastSelectedRowUnit=-1;
  clearInfoUnit();
  
  IIUnitClear=true;
 }
 void fillInfoUnit(int row){
  Object[] objs;
  String Unit, UnitStd, Qty, SellPrice, SellPriceEach, SellComment, SellUpdate;
  
  if(row==-1){return;}
  
  /*
   "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
   "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Ket Harga Jual", "Tgl Update"
  */
  
  objs=TableMdlUnit.Mdl.Rows.elementAt(row);
  Unit=PCore.objString(objs[1], "~");
  UnitStd=PCore.objString(objs[4], "~");
  Qty=PText.priceToString(PCore.objDouble(objs[2], 1D));
  SellPrice=PText.priceToString(PCore.objDouble(objs[8], 0D));
  SellPriceEach=PText.priceToString(PCore.objDouble(objs[7], 0D));
  SellComment=PCore.objString(objs[9], "");
  SellUpdate=PText.dateToString(PCore.objDate(objs[10], null), 2);
  
  TF_UnitInfoQty.setText("1 "+Unit+" (@ "+Qty+" "+UnitStd+")");
  TF_UnitInfoUpdate.setText(SellUpdate);
  TA_UnitInfoSellPrice.setText(SellPrice+" (@ "+SellPriceEach+")"+
   PText.getString(!PText.isEmptyString(SellComment, true, true), "\n\n{ "+SellComment+" }", ""));
  
  InfoUnitClear=false;
 }
 void clearInfoUnit(){
  if(InfoUnitClear){return;}
  
  PGUI.clearText(TF_UnitInfoQty, TF_UnitInfoUpdate, TA_UnitInfoSellPrice);
  
  InfoUnitClear=true;
 }
 
 void updateTableUnitView(boolean Requery){
  TableMdlUnit.updateColumnsInfo(TableMdlUnitColsName, TableMdlUnitColsType, TableMdlUnitColsShowOption,
   TableMdlUnitColsVisible, TableMdlUnitColsEditable, Requery);
  PGUI.resizeTableColumn(Tbl_ListUnit, TableUnitColsWidth);
  if(!Requery){onSelectedRowUnitChanged(false);}
  else{fillUnit();}
 }
 void buildTableUnitColumns(){
  TableMdlUnitColsVisible=PMyShop.getItemUnits_ColumnsVisible(
   CB_ListUnitViewUnitQty.isSelected(), CB_ListUnitViewUnitStd.isSelected(), CB_ListUnitViewBasicPrice.isSelected(),
   CB_ListUnitViewSellEach.isSelected(), CB_ListUnitViewSell.isSelected(), CB_ListUnitViewSellComment.isSelected(), CB_ListUnitViewSellUpdate.isSelected());
  TableUnitColsWidth=PMyShop.getItemUnits_ColumnsWidth(
   CB_ListUnitViewUnitQty.isSelected(), CB_ListUnitViewUnitStd.isSelected(), CB_ListUnitViewBasicPrice.isSelected(),
   CB_ListUnitViewSellEach.isSelected(), CB_ListUnitViewSell.isSelected(), CB_ListUnitViewSellComment.isSelected(), CB_ListUnitViewSellUpdate.isSelected());
 }
 void buildTableUnitOrderBy(){}
 void buildTableUnitViewStructure(boolean RebuildColumns, boolean RebuildOrderBy){
  if(RebuildColumns){buildTableUnitColumns();}
  if(RebuildOrderBy){buildTableUnitOrderBy();}
 }
 void changeUnitViewByNormal(){
  buildTableUnitViewStructure(true, false);
  updateTableUnitView(false);
 }
 
 void initPrivGUIShow(){
  boolean allow;
  
  allow=IFV.CurrentUserIsAdmin || IFV.PrivGUIShowBuyPrice;
  
  PGUI.setEnabled(allow, CB_Buy);
  if(!allow && CB_Buy.isSelected()){CB_Buy.setSelected(false); CB_BuyActionPerformed(null);}
  
  PGUI.setEnabled(allow, CB_ListUnitViewBasicPrice);
  if(!allow && CB_ListUnitViewBasicPrice.isSelected()){CB_ListUnitViewBasicPrice.setSelected(false); CB_ListUnitViewBasicPriceActionPerformed(null);}
 }
 
~ OEffectItemUnit ~

public class OEffectItemUnit {
 
 /*
  "Id Satuan Unit", "Satuan Unit", "Qty", "Id Satuan Standar", "Satuan Standar",
  "Harga Beli Satuan", "HPP", "Harga Jual Satuan", "Harga Jual", "Keterangan Harga Jual", "Tgl Update"
 */
 
 boolean ChangeUnitStd; int ChangeUnitStd_UnitStdId; String ChangeUnitStd_UnitStdName;
 boolean ChangeUnitBuyEach; double ChangeUnitBuyEach_UnitBuyEach;
 
 public OEffectItemUnit(){clear();}
 
 public void clear(){
  ChangeUnitStd=false;
  ChangeUnitBuyEach=false;
 }
 
 void changeUnitStd(int UnitStdId, String UnitStdName){
  ChangeUnitStd=true; ChangeUnitStd_UnitStdId=UnitStdId; ChangeUnitStd_UnitStdName=UnitStdName;
 }
 void changeUnitBuyEach(double UnitBuyEach){
  ChangeUnitBuyEach=true; ChangeUnitBuyEach_UnitBuyEach=UnitBuyEach;
 }
 
}