2020-01-06
fitur :
 boleh print data-data barang, subjek, & transaksi ke file CSV.
 boleh print beberapa nota sekaligus pada 'form Lihat Transaksi'.
fix :
 perbaikan bug dalam mencetak laporan revisi-stok (selalu mencetak semua data revisi stok tanpa filter berdasarkan id revisi-stok tertentu).
 perbaikan potensi bug dalam menentukan printer default saat aplikasi sedang start-up.
 meminimalkan ketergantungan pada 'nilai return dari fungsi Statement.executeUpdate()' agar aplikasi minimart bisa lebih fleksibel/kompatibel (menghindari potensi error/bug) pd semua versi database.
 memperbesar jangkauan nilai dari 'parameter-parameter margin kertas pada file Konfigurasi.txt' sehingga bisa mengakomodasi pencetakan pada printer thermal-dotmatrix.
 memperbaiki variabel scaling horizontal & vertical dalam melakukan printing sehingga hasil print bisa tercetak dgn baik.
 memperbesar ukuran huruf pada label-label yg ada sehingga tulisan pada label-label tsb bisa lebih mudah dibaca.

2020-02-11
perubahan :
 perubahan struktur database dari 18 ke 19.
fitur :
 penambahan inputan 'keterangan kas masuk' & 'keterangan kas keluar' pada data transaksi.
 atribut-atribut tertentu pada data yg sifat nilainya adalah dinamis / suka berubah-ubah (contohnya atribut harga beli & harga jual pada data barang) bisa di-edit langsung di dalam tabel.
 semua kolom pertama di dalam tabel yg berjenis check-box sudah bisa dicentang.
fix :
 atribut 'stok pada barang' & 'kuantitas pada daftar barang pada transaksi' sudah boleh diinput dalam bentuk bilangan pecahan.
 bug kesalahan pada saat menghitung kisaran stok ketika mengubah atribut stok pd data barang di dalam tabel pada form Barang.
 lupa utk mengatur pengaktifan/penonaktifan 'checkbox utk menampilkan kolom Keterangan Beli' pada tabel di form Barang berdasarkan hak akses user.
 lupa menonaktifkan & membersihkan inputan pada filter pencarian 'Cek Expire' pada form Barang ketika menutup form.