2022-01-01
fitur :
 boleh menampilkan daftar barang yang terdapat di dalam transaksi-transaksi pada Form Barang & Form Subjek.
 otomatis mengupdate tanggal pembaruan jual/beli ketika menginput harga jual/beli pada data barang.
fix :
 menambah kolom 'Subjek-Id' pada tabel di 'Form Lihat Transaksi' agar ke depan bisa melakukan operasi tertentu pada atribut subjek dari sebuah transaksi.
 mengubah pengurutan query pada data transaksi di 'Form Lihat Transaksi' dari ascending menjadi descending.
 mengubah karakteristik pada inputan pencarian range pada Form-Form di dalam aplikasi agar boleh hanya menginput : min saja, max saja, ataupun keduanya min & max.
 mengubah format cetakan nota : boleh melihat harga satuan dari barang di dalam transaksi.

2022-01-12
fitur :
 menampilkan 'Form rangkuman pembayaran transaksi' ketika menyelesaikan inputan transaksi baru.
 boleh mengubah secara langsung atribut 'Aktif' dari data barang & atribut 'Penting' dari data transaksi di dalam masing-masing Form.
 boleh mempertahankan nilai inputan pada transaksi-transaksi di Form Transaksi Baru.
fix :
 lupa mengatur hak-akses-user pada tab daftar transaksi di Form Barang & Form Subjek.
 merapikan prosedur edit data pada Form Barang, Revisi Stok, Subjek, & Transaksi.
 memperbesar huruf pada cetakan print nota.
 memperbaiki sedikit bug pada tampilan header nota.
 mengubah pengurutan (order) pada query "revisi stok di Form Revisi Stok" & "pembayaran kredit di Form Kustom Query" dari ascending menjadi descending.
 merapikan koding pada "prosedur menghitung dimensi label" pada PGraphics.
 perbaikan bug pada prosedur PText.findAndReplace().
 menghilangkan konfirmasi sukses pada operasi-operasi yang ada, sehingga user bisa menggunakan aplikasi dengan lebih simpel & nyaman.
 merapikan sedikit letak button pada Form Barang & Form Subjek.
 merapikan "koding inisialisasi aplikasi" pada MInterFormVariables.
 mendesain tampilan (look and feel) pada "form-form di aplikasi" supaya lebih menarik.
 merapikan tampilan di Form Transaksi Baru.

2022-01-31
fitur :
 memprovisasi metode pencarian pada data bertipe String menjadi terurai kata per kata, sehingga bisa mencari data dengan lebih fleksibel.
 menambah pencarian "potensi harta dalam bentuk barang, berdasarkan harga beli & harga jual" pada Form Kustom Query.
fix :
 meng-fix-kan "resizeable horizontal" pada komponen GUI ComboBox yang bisa diisi dengan nilai yang dinamis.
 memperbaiki sedikit kesalahan dalam koding untuk meng-load label di Form Cetak Label Barang.
 memperbaiki komponen GUI ComboBox agar tidak melebar melewati batas pada tab Trans di Form Barang & Subjek.

2022-04-05
perubahan :
 perubahan struktur database dari 19-2 ke 20-1.
fitur :
 menaruh box-preview gambar pd data barang di semua form.
 boleh lihat "form preview" dr data barang, subjek, transaksi, dll.
 boleh input daftar tag & gambar pd subjek.
 boleh input alasan revisi stok.
 boleh melakukan konversi barang.
fix :
 perbaikan query pada pencarian "keterangan kas pada transaksi" di Form Lihat Transaksi.

2022-06-14
fitur :
 boleh menambah & mengedit data aturan konversi & konversi pada masing-masing "Form utama" nya.
fix :
 mengubah kolom kategori pada tabel barang ketika menambah kategori secara jamak pada Form Barang.

2022-06-20
perubahan :
 perubahan struktur database dari 20-1 ke 21-1.
fitur :
 penambahan atribut "Reorder" pd data barang, spy boleh memisahkan antara barang yg bisa diorder & yg tdk bisa diorder.

2022-09-02
perubahan :
 perubahan struktur database dari 21-1 ke 22-1.
fitur :
 menambah kolom harga beli pada tabel 'ItemXSupplier'.
 boleh menginput daftar varian pada suatu barang.
 menambah parameter pencarian Id-Barang & Nama-Barang pada query di Form Revisi Stok.

2022-10-17
fitur :
 membangun navigasi keyboard pada form-form tertentu yg dianggap penting.
 menambah pencarian atas barang yg memiliki varian & tidak memiliki varian (non-varian) pada query di Form Barang.
 perlu konfirmasi > 1 kali untuk mengeksekusi proses-proses tertentu yg dianggap sangat penting.
fix :
 memperbaiki perlakuan respon navigasi keyboard pada JRadioButton di file PNav.
 memperbaiki agar tidak mengeksekusi jika komponen GUI CB_Q sedang non-aktif pada prosedur onKey_Query_TF() di file PNav.
 memindahkan inisial-fokus (fokus pertama kali) ke text-box pencarian pada Form-Form yg memiliki potensi pencarian data, agar memudahkan penggunaan navigasi keyboard.
 meng-set navigasi keyboard pada Form User.

2022-10-30
perubahan :
 perubahan struktur database dari 22-1 ke 23-1.
 perubahan struktur database dari 23-1 ke 23-2.
 perubahan struktur database dari 23-2 ke 23-3.
 perubahan struktur database dari 23-3 ke 23-4.
fitur :
 sudah boleh mengubah data id-nama secara jamak.
 menambah pengaturan otomatis format pencetakan (template) untuk proses-proses tertentu pada pencetakan/print data.
 boleh melihat "informasi-print (jumlah halaman, ukuran minimal kertas, posisi terakhir label)" pada Form Cetak Label Barang.
 boleh membatasi tinggi kertas pada halaman awal (melalui variabel "Halaman Awal - Max Baris") ketika mencetak Label Barang.
fix :
 memperbaiki keamanan pada saat menambah daftar barang masuk & keluar pada jenis proses yg berkaitan dengan pengubahan stok barang (proses transaksi & konversi barang).
 melarang akses pada query-query tertentu di Form Kustom Query pada user yg tidak memiliki hak akses.
 perbaikan pada prosedur PEtc.showDialog() agar hanya merespon lanjut jika hanya "Tombol Ok" yg ditekan.
 lupa menambah opsi memperbesar gambar dari varian barang di Form Preview Barang.
 menambah eksekusi prosedur-inisial (prosedur-awal) pada saat me-load data dari database.
 menambah prosedur-inisial untuk mem-finalisasi transaksi-transaksi yg belum ter-finalisasi selama proses loading data dari database.
 lupa mengikutsertakan komponen XSlider dalam prosedur PNav.actionNavDefault().
 memperbaiki sedikit perubahan perilaku pada PNav.onKey_List() & PNav.onKey_Tbl().
 memperbaiki tampilan angka pada form-form modifikasi data (F_OrderModify, F_RevStockModify) menjadi "angka dengan pemisah ribuan".
 memperbaiki "judul form dialog" dari F_IdNameModifyMulti.
 menghapus file-file yg sudah dipilih sebelumnya, pada saat menampilkan form dialog FileChooser.
 pada saat melakukan proses pengubahan stok barang (proses transaksi, konversi, & revisi stok), selain mengubah nilai stok juga ikut mengubah nilai opname stok, dengan demikian akan membantu pada saat melakukan proses opname stok secara live (on the fly).
 mengubah inputan revisi stok dari "stok lama - stok baru" menjadi "selisih".
 perubahan perilaku atribut opname stok pada data barang dari "stok baru" menjadi "selisih".
 kedua fix di atas dimaksudkan untuk mendukung proses opname stok secara live (on the fly).
 lupa mengisi prosedur fillInfoPrint() pada saat mengubah nilai dari GeserPrintHeadHorizontal di Form Cetak Label Barang.
 memperbaiki bug pada saat mencari query di Form Subjek (mengubah kolom "Id, Name, Birthday" pada query subjek menjadi "Subject.Id, Subject.Name, Subject.Birthday" sehingga tidak terjadi ambiguitas ketika memiliki nama kolom yg sama pada tabel tambahan di query subjek tersebut).

2022-12-29
fix :
 menghilangkan size-tolerance (width-tolerance & height-tolerance) pada kertas, sehingga hasil print bisa lebih adaptif dengan semua tipe printer.
 menghentikan respon dari menekan tombol enter ketika sedang mengedit data di dalam tabel pada "form yang sedang ber-mode pilih".