1. set properti dari komponen baru :


- - - - -
background = [204,204,0]
foreground = [102,102,0]

font = tahoma 11 bold

cursor = Hand Cursor

icon text gap = 0
margin = [0, 0, 0, 0]

gap = 6 & 16
- - - - -


2. pindah label
3. pindah tooltip
4. pindah event
5. copy nama, delete komponen lama, rename komponen baru ke nama yang di-copy
6. tempatkan komponen baru ke posisinya





Tekan tombol 'K' untuk menampilkan daftar barang di dalam tabel secara terkategori



code :
- kesesuaian nama & fungsi
running :
- hand cursor
- tes klik