2021-12-10
perubahan :
 perubahan struktur database dari 19-1 ke 19-2.
fitur :
 sistem angka telah diperbarui sehingga mampu mengakomodasi : 15 digit angka + 9 digit pecahan.
 boleh menghitung modal usaha (modal uang yang dibutuhkan untuk membangun usaha).
 boleh tes printing pada kertas label.
 boleh mencari & mengkonversi data barang yang primary-id nya tidak kompatibel dengan format barcode yang didukung aplikasi.
fix :
 perbaikan bug kecil pada PGraphics.getDimension().
 perbaikan bug pada saat menambah 'Secondary Id' dari data barang pada Form Revisi Stok, Label Barang, Subjek, & Transaksi.
 perbaikan bug pada saat mengubah data 'Barang Yang Disuplai' pada Form Subjek.
 menghilangkan tampilan user mysql yang bernilai '' (kosong) pada Form Kelola User MySQL.