~ Akses Database ~
alamat_ip_mysql = "127.0.0.1"
port_mysql = "3306"
username_mysql = "root"
password_mysql = ""

~ Nama Database ~
database_awal = "NamaDatabase???"

~ Direktori Gambar ~
url_direktori_gambar_barang = "file:///D:/FolderXYZ/GambarBarang"
url_direktori_gambar_subjek = "file:///D:/FolderXYZ/GambarSubjek"

~ Pengaturan Lain ~
judul_aplikasi = "Judul ???"
kategorikan_barang = "ya"

~ Print Laporan ~
kertas_laporan = "A4"
printer_laporan = "NamaPrinter???"

~ Print Nota ~
kertas_nota = "Thermal80"
printer_nota = "NamaPrinter???"

~ Kertas Standar ~
kertas_standar_margin_minimal_atas = "7"
kertas_standar_margin_minimal_bawah = "7"
kertas_standar_margin_minimal_kiri = "7"
kertas_standar_margin_minimal_kanan = "7"

~ Kertas Thermal ~
kertas_thermal_margin_minimal_atas = "22"
kertas_thermal_margin_minimal_bawah = "6"
kertas_thermal_margin_minimal_kiri = "7"
kertas_thermal_margin_minimal_kanan = "6"