Paper    Size (mm)        Margin (mm)       Report    Report     Report    Receipt
         (W X H)          (R, L, T, B)      Item      Subject    Trans            
----------------------------------------------------------------------------------
Thermal  79.375 X 210     4, 4, 19, 4       
                  5842
A6       105 X 148        7, 7, 10, 15
A5       148 X 210        10, 15, 10, 15
A4       210 X 297        15, 20, 10, 15

Font : Inconsolata

Teknik print receipt :
* setiap akan menggambar, selalu cek ketinggian_1_baris_data + ketinggian_footer. Jika melebihi bottom margin, maka continue ke halaman selanjutnya.

Penjelasan untuk barcode Code128 dan download font-nya:
http://grandzebu.net/informatique/codbar-en/code128.htm

