- - - - -

  if(!PGUI.isEnabled(Btn_)){return;}
  
  int consumed=PNav.onKey_Btn(this, Btn_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(TF_)){return;}
  
  int consumed=PNav.onKey_TF(this, TF_, false, true, false, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(CmB_)){return;}
  
  int consumed=PNav.onKey_CmB(this, CmB_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(CB_)){return;}
  
  int consumed=PNav.onKey_CB(this, CB_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(RB_)){return;}
  
  int consumed=PNav.onKey_RB(this, RB_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(List_)){return;}
  
  int consumed=PNav.onKey_List(this, List_, true, false, false, CNav.StateKey_Released, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(Tbl_)){return;}
  
  int consumed=PNav.onKey_Tbl(this, Tbl_, true, true, false, false, CNav.StateKey_Released, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(Slider_)){return;}
  
  int consumed=PNav.onKey_Slider(this, Slider_, true, true, false, false, CNav.StateKey_Released, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(TF_)){return;}
  
  int consumed=PNav.onKey_TF(this, TF_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()),
   
   /* Enter */  CNav.B_FcsCstm_Et.init(PCore.objArrVariant()),
   /* S-Etr */  CNav.B_FcsCstm_SE.init(PCore.objArrVariant()),
   /* Space */  CNav.B_FcsCstm_Sp.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(TA_)){return;}
  
  int consumed=PNav.onKey_TA(this, TA_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  if(!PGUI.isEnabled(Spin_)){return;}
  
  int consumed=PNav.onKey_Spin(this, Spin_, true, false, false, CNav.StateKey_Pressed, evt,
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()),
   /* Right */  CNav.B_FcsCstm_Rg.init(PCore.objArrVariant()),
   
   /* Enter */  CNav.B_FcsCstm_Et.init(PCore.objArrVariant()),
   /* S-Etr */  CNav.B_FcsCstm_SE.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

+ + + + +

  int consumed=PNav.onKey_Query_TF(this, CB_Q, TF_Q, Btn_Query, AbstFocusQueryResult, true, true, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  int consumed=PNav.onKey_Query_TF1(this, CB_Q, TF_Q1, TF_Q2, Btn_Query, true, true, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()),
   /* Left  */  CNav.B_FcsCstm_Lf.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}

- - - - -

  int consumed=PNav.onKey_Query_TF2(this, CB_Q, TF_Q1, TF_Q2, Btn_Query, AbstFocusQueryResult, true, true, false, CNav.StateKey_Pressed, evt,
   /* Up    */  CNav.B_FcsCstm_Up.init(PCore.objArrVariant()),
   /* Down  */  CNav.B_FcsCstm_Dw.init(PCore.objArrVariant()));
  if(consumed==CNav.Ret_Consumed){return;}