Agar pegawai tidak bisa mengubah stok barang dgn curang, maka :

a. Kita butuh membuat pencatatan riwayat pengubahan atribut stok dari barang-barang pada sebuah 'tabel riwayat pengubahan stok' di dalam sebuah database.

b. Adapun format kolom dari 'tabel riwayat pengubahan stok' adalah sbb :
- tanggal pengubahan (tanggal dari hari pengubahan & enumerasi) (sebagai primary key)
- barang apa yg diubah (id barang)
- jumlah stok sebelum diubah
- jumlah stok setelah diubah
- alasan pengubahan (jenis pengubahan & keterangan pengubahan)
- siapa user yg mengubah

c. utk setiap operasi yg bisa mengubah atribut stok dari barang-barang, maka perlu juga ditambahkan trigger agar otomatis menambahkan data pengubahan stok tsb ke dalam 'tabel riwayat pengubahan stok'.

Jadi dengan demikian, maka kita bisa melacak riwayat pengubahan stok barang berdasarkan rentang waktu (periode waktu) tertentu dan mengamati apakah ada atau tidak pengubahan stok yg sifatnya curang/mencurigakan.