(.)
Untuk meng-uninstall MySQL secara penuh (komplit, yaitu menghapus program dan data-datanya), lakukan:
- uninstall program mysql.
- hapus folder mysql pada "C:\Program Files" dan "C:\ProgramData".

(.)
untuk menyetel lebar kolom yg ideal pada sebuah tabel, terlebih dahulu off-kan AutoResizeColumn dan lakukan observasi langsung dengan menjalankan aplikasi.

(.) lebar kolom tabel yg fit/pas (boleh ditambah spasi tambahan 5) : font adalah tahoma 13 pt

--- angka (hanya berupa huruf, tanpa penambahan titik dan koma)
9 : 70
13 : 95
16 : 115

--- angka (dapat dihitung, dengan penambahan titik dan koma)
<sebelum_koma> [& <sesudah_koma>]
6 : 50
9 : 75
9 & 2 : 95

--- tanggal
Mar 30, 2000 : 80

--- teks
nama barang : 280

--- cek boks
20

(.)
Jika terjadi perubahan struktur database, maka koding dasar yang perlu diubah adalah :
- PDatabaseApp: generate(), save(), load()
- PDatabaseUser: grantDatabasePrivilleges(), getDatabasePrivilleges()
- FUser, FUserDbPermission

(.)
Jika terjadi perubahan struktur database, maka cara untuk menguji proses backup & restore database pada aplikasi_baru :


Buka aplikasi_lama :

- Isi data percobaan pada semua tabel dan kolom di Db_lama.
- Db_lama -> file_lama_backup.


Buka aplikasi_baru :

- Db_lama <- file_lama_backup.
- Db_lama -> file_lama_tes.
- Db_lama <- file_lama_tes.

- Buat Db_baru.
- Db_baru <- file_lama_backup.
- Db_baru <- file_lama_tes.
- Isi data percobaan pada semua kolom & tabel di Db_baru.

- Db_baru -> file_baru.
- Db_lama <- file_baru.
- Db_baru <- file_baru.

(.)
Untuk proses query, jangan menggunakan "select" dalam where karena ketika database mengecek setiap row/baris, juga akan melakukan proses "select" dalam where sehingga memberatkan proses query.
Solusinya adalah coba cari cara lain dengan menggunakan tabel tambahan dan me-manipulasi algoritma query dengan tambahan operasi join.