Karakter kerja pada TextBox inputan kode barang di Form CheckerOfItemPrice

1. status first adalah aktif
2. input
(saat menginput karakter huruf, maka cek status first)
(apabila status first adalah aktif, maka hapus isi TextBox & menonaktifkan status first)
3. enter (menampilkan detail barang-harga & mengaktifkan status first)
4. kembali ke poin 1 <status first>

Status first bisa di-akali dengan cara "select-all" isi TextBox -> ketika user selesai menginput kode barang dan menekan enter pada TextBox, maka status first diaktifkan (dengan cara "select-all"), dan ketika user menginput karakter untuk pertama kali maka akan menghapus isi TextBox & menonaktifkan status first (menghilangkan "select-all")