Enumeration Data Type Technique :

Use 'table-x (a table in database that will not be visible to the user and only will be used for internal application purpose only)' to store 'enumeration data' records.
In this case, 'enumeration data' records in 'table-x' can be added from time to time, but the value of each 'enumeration data' record in 'table-x' cannot be changed (must be same).

When create a new database : create 'table-x' and after that also insert the 'enumeration data' records to 'table-x'.
When backup a database to a file : don't include 'table-x' in backup process.
Foreign key in other tables that linked to primary key in 'table-x' must can be null (nullable).
Every process in application that want to view the data in 'table-x' must accomodate condition which the lookup data in 'table-x' is not available.