- - - - - - - -

Aplikasi "MiniMart" sebenarnya tidak mendukung multi-satuan (di mana setiap satuan punya harga jual tersendiri), tapi kalau harus menerapkan multi-satuan maka ikuti penjelasan berikut.



1. Penerapan multi-satuan bisa dilakukan dengan cara membuat beberapa "data-data barang yg sama" (namun berbeda satuan & di setiap satuan punya harga jual tersendiri).

a. Usahakan minimalkan jumlah multi-satuan pada suatu barang (kalau bisa maks 2 satuan saja, atau lebih baik lagi kalau tidak ada multi-satuan (hanya ada tunggal 1 satuan saja)).

b. Satuan-satuan pada kasus multi-satuan berasal dari : satuan-satuan yg dipakai ketika menjual, di mana setiap satuan punya harga jual tersendiri.

c. Dalam membuat aturan konversi antar satuan yg berbeda, sebaiknya membuat aturan konversi yg berjenjang mulai dari satuan berkuantitas terbanyak ke satuan berkuantitas lebih sedikit 1 level/tingkatan di bawahnya, dan seterusnya.
   Misal :
   - 1 bal/karung di-unpack ke 6 dus,
   - 1 dus di-unpack ke 10 bungkus,
   - 1 bungkus di-unpack ke 12 buah.

d. "Data-data barang yg sama" akan dibedakan menjadi 2 bagian :
   i. Sebuah data barang dengan satuan berkuantitas terbanyak (diberi "Status Reorder").
   ii. Beberapa data-data barang lain dengan satuan yg berkuantitas lebih sedikit (pada saat proses reorder, jumlah stok di data-data barang di poin ini menjadi 'blind spot' atau tidak diketahui sama sekali jumlahnya sehingga bisa dianggap stoknya tidak ada, di sinilah yg menjadi letak potensi terjadinya kelebihan stok pada kasus penerapan multi-satuan).

e. Berdasar poin c & d.i, maka satuan yg diberi "Status Reorder" adalah satuan jual yg berkuantitas terbanyak.

f. Berhati-hati dalam membuka/meng-unpack, khusus pada data barang yg "ber-Status Reorder", karena stok barang di luar dari data barang yg "ber-Status Reorder" akan dianggap kosong (tidak diketahui jumlahnya) pada saat proses reorder, sehingga pembukaan/unpack yg tidak berhati-hati dapat mengakibatkan kelebihan stok.

2. "Status Reorder" harus diberikan kepada sebuah data barang yg berkuantitas terbanyak.

3. Formula untuk menentukan "Stok Minimal" pada data barang yg "ber-Status Reorder" :

stok minimal = potensi jumlah penjualan + potensi jumlah pembukaan/unpacking ke satuan-satuan yg berkuantitas lebih sedikit



Penerapan multi-satuan dengan cara demikian :

a. tidak bermasalah pada bagian :
   - presentasi/penampilan (sederhana pada tampilan GUI aplikasi & hasil print)
   - pencarian
   - opname
   - konversi
   - reorder

b. bermasalah pada bagian :
   - pendataan stok (stok tidak saling terakumulasi di antara data-data barang yg sama, sehingga bisa terjadi kelebihan stok karena yg menjadi patokan reorder hanya sebuah data barang dengan satuan berkuantitas terbanyak)
   - pendataan harga beli (harga beli tidak saling tersinkron di antara data-data barang yg sama, sehingga setiap kali mengupdate harga beli pada suatu barang maka harus juga mengupdate harga beli pada semua data-data barang yg sama)





- - - - - - - -

Agar aplikasi MiniMart bisa mendukung Multi-Satuan, maka perlu ada perubahan pada database sbb :

Tabel ItemXUnit { unique(Item-Unit) }
- Item
- Unit
- UnitConversion
- SellPrice
- SellPriceComment
- SellUpdate

Tabel TransXItem { unique(Trans-Item-Unit) }
- Trans
- Item
- Unit (null, default null)
- UnitConversion (not null, default 1)
- Stock {as UnitQty}
- Price
- Checked

Pada tabel TransXItem : Qty = Stock {as UnitQty} x UnitConversion





- - - - - - - -

Atau kalau mau cara yg lebih inovatif/kreatif, maka boleh membuat tabel baru di database yg berfungsi utk menyinkronisasi antar data-data barang yg sama



Misal :



Cara 1 - Membuat Tabel Sinkronisasi secara tersendiri (portabel)

{SB} Tabel Sinkronisasi Barang
- Id Sinkronisasi

{SB-1} Tabel Sinkronisasi Barang X Daftar Barang
- Id Sinkronisasi
- Id Barang
- Unit Conversion (konversi "jumlah stok dr barang di record ini" ke "jumlah stok dr barang standar")

{SB-2} Tabel Sinkronisasi Barang - Barang Standar
- Id Sinkronisasi (merujuk ke tabel SB-1)
- Id Barang Standar (merujuk ke tabel SB-1)



Cara 2 - Menambah kolom/field/atribut sinkronisasi pada Tabel Barang

Tabel Barang
- Sinkronisasikan Ke "Id Data Barang Standar" (Barang Standar yg dirujuk tidak boleh memiliki rujukan sinkronisasi ke data barang lain) (boleh bernilai null, dan kalau bernilai null berarti tidak memiliki rujukan sinkronisasi ke data barang lain)
- Unit Conversion (konversi "jumlah stok dr barang ini" ke "jumlah stok dr barang standar")



Jadi, setiap kali mengupdate pada salah satu data barang, maka aplikasi MiniMart akan otomatis menyinkronkan update pada data-data barang yg lain yg berada di dalam Mekanisme Sinkronisasi yg sama (entah Mekanisme Sinkronisasi di Cara 1 atau di Cara 2).