2018-01-01
perubahan :
 perubahan struktur database dari 6 ke 7a.
fitur :
 menangani masalah "over input stok" ketika menambah transaksi dgn menandai barang dgn tanda 'MismatchStock'.
 improvisasi opsi pencetakan check list barang.
 boleh cek ketersediaan Id di form F_ItemModify.
fix :
 perbaikan potensi bug pd operasi ubah dan batal data barang di form F_TransView.

2018-01-07
perubahan :
 perubahan struktur database dari 7a ke 8a.
fitur :
 boleh pending transaksi & pra transaksi.
fix :
 kesalahan algoritma dlm meng-update tampilan setelah menambah data pd OCustomModel.

2018-01-14
fitur :
 tambah kolom 'Harga Barang Masuk' & 'Harga Barang Keluar' di form F_TransPending.
fix :
 perbaikan algoritma dalam menyelesaikan transaksi di F_TransNew.

2018-01-15
fitur :
 tambah kolom 'Aktif' di form F_Item.
 boleh filter atribut 'Aktif', 'Pembaruan Stok', dan 'Berkadaluarsa' pada pencarian kategori di form F_Item.

2018-01-19
fitur :
 menyingkat keterangan ukuran kertas dari 'a mm X b mm' menjadi 'a x b mm'.
 boleh lihat keterangan ukuran label di form F_ItemLabel.
 habis pilih barang langsung menuju ke TF_Quantity ketika menginput data barang baru.

2018-02-05
fix :
 juga dapat menghitung barang masuk pada prosedur PMyShop.checkOverInputOfItemStock().
fitur :
 dapat mencari data pembayaran kredit dgn atribut-atribut yg tdk didefenisikan pada form F_QueryEtc.

2018-03-13
perubahan :
 perubahan struktur database dari 8a ke 9a.
fix :
 kecolongan di F_TransItemModify di mana user dapat memilih barang walaupun opsi pemilihan barang dinonaktifkan.
 memaksimalkan lebar kolom 'barang' pada laporan barang berformat 'Check List'.
fitur :
 boleh menambah 'tag barang' pada barang.
 boleh atur 'tinggi baris pada tabel' ketika mencetak laporan dlm format 'catatan pengadaan barang'.
 memberi 'judul' pada semua operasi pencetakan laporan.
 boleh menangani kegagalan dalam melakukan operasi pada data transaksi di form F_TransView.
 boleh lihat jumlah hasil pencarian pada form F_Item & F_Subject.

2018-03-20
fitur :
 Di form F_ItemLabel, boleh pilih label yang ingin dicetak.

2018-03-21
fitur :
 Mencentang data yang termasuk dalam DaftarKu.
 Dapat meng-filter data DaftarKu pd hasil pencarian di form Barang, Subjek, dan Transaksi.
 Dapat meng-filter kategori di form Barang, Subjek.

2018-03-26
fix :
 Memperbaiki kesalahan algoritma dalam meng-update tampilan di kelas OCustomListModel.
 Mengimprovisasi tampilan GUI.

2018-03-28
fix :
 Mengimprovisasi sinkronisasi antara DaftarKu dan Kategori di form Barang & Subjek.

2018-04-23
fitur :
 modifikasi filter 'aktif', 'perbarui stok', 'berkadaluarsa' di form F_Item.
 modifikasi tampilan kelola barang-suplier di form F_Item & F_Subject.

2018-05-03
perubahan :
 mengubah nama 'mysql-connector-java.jar' menjadi 'lib-mysql-connector-java.jar' utk merapikan pengorganisasian penamaan external-library di folder 'lib'.
fix :
 perbaikan algoritma dalam sinkronisasi DaftarKu dan daftar Kategori di form 'FItem' & 'FSubject'.
 menambah keterangan penyebab error ketika mencetak laporan katalog gambar.

2018-05-19
fitur :
 menambah kolom harga satuan pada transaksi.
 boleh mengganti sub-kata ketika mengedit data di database yang berjenis teks/string.

2018-05-22
fitur :
 tambahan jenis kertas rol thermal utk cetak nota (lebar 57-80mm; 100-120mm).
 boleh mengubah margin kertas thermal melalui file konfigurasi.
 boleh mengubah jenis font yg akan dipakai dalam print melalui file-file font dalam folder 'lib - Kustomisasi Font'.
 info aplikasi (nama toko, alamat, kontak, hari & jam kerja) bukan lagi diatur melalui file, tetapi melalui database.
 tambahan header info toko ketika mencetak nota.
 boleh upgrade database melalui form 'Atur Database Saat Ini'.
 boleh lihat versi database melalui form 'Atur Database Saat Ini'.
 fitur 'Welcome Message' yg terpilih secara acak/random ketika menjalankan aplikasi.

2018-05-27
perubahan :
 perubahan struktur direktori dalam folder 'lib'.
fix :
 kesalahan algoritma dalam MInterFormVariables.getFont().

2018-05-28
fix :
 bug dalam meng-update harga satuan barang pd transaksi.
 memperbaiki margin dari kertas nota berukuran A5.

2018-05-29
fix :
 potensi kesalahan dalam metode-metode switch database pada PDatabaseApp.

2018-06-02
fix :
 merapikan koding utk mengambil koneksi eksternal di form transaksi.
 mengimprovisasi pencarian query pd form barang, subjek, transaksi, & kustom query.
 mengubah ukuran form-form agar lebih nyaman digunakan.
 margin minimal (kiri, kanan, atas, bawah) dari kertas thermal boleh diatur hingga ukuran 0 pd file "Konfigurasi.txt".

2018-06-10
perubahan :
 versi database dari 10 ke 11.
 kolom value pd tabel AplicationInfo berubah dari tipe VarChar(255) ke tipe VarBinary(255).
fix :
 mengakomodasi restorasi tabel ApplicationInfo ketika meng-upgrade database.
fitur :
 boleh melakukan opname "stok & expire" barang di form F_Item.
 tambahan pencarian mengenai hasil opname "stok & expire" di form F_Item.

2018-06-19
fitur :
 improvisasi tampilan di form cetak label.
 penambahan jenis cetakan label "Mini Price Tag 2".

2018-06-20
fitur :
 penambahan ukuran label pada jenis label "Mini Price Tag 2".

2018-06-22
fix :
 perbaikan algoritma dalam meng-upgrade aplikasi utk mengakomodasi restorasi hak akses user dari db lama ke db baru.
 otomatisasi penentuan ukuran lebar & panjang label pd kertas A4-Half utk memaksimalkan jumlah label yg dpt dicetak.

2018-07-02
perubahan :
 pergantian nama dari beberapa parameter utk mengatur margin dlm file 'Konfigurasi.txt'.
fix :
 potensi kesalahan tk mengatur margin pd saat inisialisasi variabel 'Kertas Default' pd kelas MInterFormVariables.

2018-07-11
fitur :
 improvisasi opname pd form F_Item (tabel item menjadi terbagi menjadi 2 mode (normal & opname) & boleh lihat hasil opname di tabel item).

2018-07-17
fitur :
 improvisasi tampilan hasil query di form 'Lihat Transaksi'.
 boleh hitung cicilan harian utang di form 'Kustom Query'.

2018-07-27
perubahan :
 perubahan database dari versi 11 ke 12.
fitur :
 penambahan periode cicil pd data transaksi.
 mengosongkan kolom null pd hasil query di Model komponen tabel, list, dan combo box.
 pengubahan hasil kalkulasi cicilan harian di form 'Kustom Query'.
fix :
 kesalahan algoritma dalam prosedur PText.findAndReplace().
 kesalahan kode dalam mencari Id di form F_TransView.

2018-09-16
fitur :
 improvisasi format pencetakan laporan & check-list barang bisa dalam bentuk multi kolom (columnar).
 hasil cetakan check-list & catatan pengadaan barang dpt menyesuaikan tinggi baris tabel secara otomatis agar dapat menampung isi data barang pd baris yg bersangkutan.
 memberi penanda di baris terakhir pada hasil cetakan label agar mudah menggunting hasil cetakan label.
 perubahan tampilan dan urutan kolom tabel utk menampilkan daftar transaksi pending di form F_TransPending.

2018-10-07
perubahan :
 pergantian versi database dari 12 ke 13.
fitur :
 boleh defenisikan kertas label sendiri.
fix :
 perbaikan beberapa koding utk mengakomodasi beberapa masalah kompabilitas dengan mysql versi terbaru.

2018-10-27
fix :
 perbaikan layout komponen gui (seperti auto resize utk masing-masing komponen dalam suatu form) supaya bisa tampil cukup baik pada lingkungan os ataupun versi java yg berbeda.
 nama barang pada hasil cetakan nota sudah tidak disingkat lagi, tetapi nama penuh dan multi-baris.

2018-12-01
fitur :
 menampilkan gambar barang di form Subjek, cetak Label Barang, Transaksi Baru, dan Lihat Transaksi.
 boleh impor-ekspor data sebuah tabel ke file CSV.
 penambahan opsi 'bolehkan redundansi / duplikasi pencetakan data' di form FPrintDialog.
fix :
 kesalahan algoritma dalam menentukan harga barang pada transaksi di form tambah dan lihat transaksi.