2019-01-01
perubahan :
 perubahan struktur database dari 13 ke 14.
fitur :
 penambahan kolom 'Harga Beli', 'Kuantitas Order' pada tabel Barang sehingga bisa memperkirakan total harga order pd saat proses order & total Harga Pokok Penjualan pada data-data transaksi barang keluar.
 penyederhanaan tampilan info barang.
 boleh menambah & mengurangi data "DaftarKu" melalui pemilihan kategori di 'tab pencarian berdasarkan kategori' pada form Barang dan form subjek.
 boleh memilih kolom yg akan ditampilkan pada tabel di form Barang dan Transaksi.

2019-01-22
perubahan :
 perubahan struktur database dari 14 ke 15.
fitur :
 penambahan kolom 'tgl pembaharuan harga beli' dan 'tgl pembaharuan harga jual' pada tabel Barang.
 boleh update harga beli & harga jual, serta menambah data label yg ingin dicetak melalui form Lihat Transaksi.
 form Barang, Subjek, Transaksi mendukung penambahan data tertentu ke DaftarKu yg ada di form lain.
 form Tambah Transaksi mendukung transfer antara data Barang Masuk - Barang Keluar.
 bisa mencetak ulang nota dari transaksi terakhir di form F_TransNew.
 menambah parameter pencarian total harga barang dan total harga pembayaran pada form Lihat Transaksi.
fix :
 kesalahan perhitungan kisaran stok ketika mencetak laporan barang.
 menonaktifkan auto resize horizontal pada komponen ComboBox di form2 yg memiliki 'inisialisasi data secara dinamis' pada komponen ComboBox.

2019-02-10
fitur :
 menonaktifkan beberapa fitur pada aplikasi sesuai dengan hak akses pada user yang aktif saat ini.
 mengabaikan filter umum ketika mencari DaftarKu (meng-klik text-field DaftarKu).
 boleh menyaring kategori berdasarkan '~DaftarKu (Bukan DaftarKu)' di form Barang dan Subjek.
fix :
 potensi bug pada saat membaca file CSV di kelas OCSVStreamReader.
 penjelasan kegagalan pada saat membaca file CSV.
 potensi bug pada saat mengelola atribut berjenis tanggal (Date) yg bernilai long-minus (di bawah tahun 1970).
 bug pada saat melakukan pengecekan opname & order di form barang.

2019-03-20
perubahan :
 perubahan struktur database dari 15 ke 16.
fitur :
 pada saat menghitung order barang bisa langsung dibulatkan ke bentuk kuantitas pak.
 bisa mengisi "id external (keterangan bukti fisik nota)" pada data-data transaksi.
fix :
 sudah bisa menginput karakter ' (kutip tunggal) dan karakter2 lainnya ketika melakukan operasi pencarian, penambahan, atau pengubahan di database.

2019-03-30
fitur :
 boleh mencetak 'bukti tanda terima pembayaran' dari data-data pembayaran yg terdapat pada sebuah transaksi.
fix :
 bug ketika menghitung cicilan harian utk melunasi utang pada Form Kustom Query.
 bug ketika melakukan opname expire pada form Barang.

2019-07-01
perubahan :
 perubahan struktur database dari 16 ke 17.
 pemindahan 'direktori backup data' dari 'folder_instalasi\BackupData' ke 'folder_instalasi\lib\BackupData'.
 menghilangkan direktori utk menyimpan data-data non-internal-aplikasi (folder BackupData & GambarBarang).
fitur :
 sudah bisa mengakomodasi barang dengan multi-Id (lebih dari 1 Id / Barcode).
 menambah kolom 'satuan stok' ketika menginput data barang pada transaksi.
 meng-compact (memadatkan) tampilan data-data pendukung pada form barang (kategori, tag, secondary-id) dan form subjek (kategori, alamat, dan kontak).
 menambahkan elemen barcode pada label-label berformat price tag (Price Tag, Mini Price Tag - A, Mini Price Tag - B).
 menambahkan opsi utk mencetak kolom 'Opname Stok' & 'Opname Expire' pada laporan barang (format Laporan dan Check-List).
 bisa menggeser print-head pada saat mencetak label barang.
 memperbaiki tampilan dari tabel daftar barang pada data transaksi.
 mengoreksi tipe alignment pada kolom berjenis Id menjadi rata kiri.
 bisa mencetak keterangan transaksi, daftar barang, dan daftar pembayaran pada laporan transaksi.
 memperbaiki tampilan input data baru pada form-form sehingga bisa membedakan inputan primer (huruf biasa) dan inputan sekunder (huruf italic).
 bisa menambah, mengubah, dan menghapus data pada form yang bermode 'Pilih'.
 bisa menambah, mengubah, dan menghapus daftar kategori pada form Barang dan Subjek.
 menambah tombol start & done untuk memulai dan mengakhiri proses opname & re-order secara mudah pada form Barang.
 bisa melihat kisaran total harga order utk semua data barang pada form Barang.
fix :
 mengubah nilai default dari parameter 'kertas standar - margin minimal' pada pembacaan file konfigurasi.txt dari 'minimal' menjadi 'default'.
 gambaran pada cetakan label bisa penuh hingga seluruh area label.
 mempercepat pembacaan daftar database dgn mengurangi jumlah tabel-tabel yang dicek pada suatu database tertentu.
 mengoreksi isi query dari 'potensi harta dalam bentuk barang' pada PMyShop.
 lupa menyorot query Id secara ascending pada proses penambahan Id secara otomatis dalam melakukan import-tambah data barang.
 mengoreksi proses update tampilan data pada saat penambahan data barang pada form F_TransView.
 pada saat menghapus transaksi-pending juga akan menghapus transaksinya.
 mengubah rincian hasil ketika menghitung cicilan harian untuk melunasi utang.
 jika opname stok = null, maka hasil edit stok = opname stok tidak akan berpengaruh apa-apa (nilai stock tidak berubah).

2019-09-25
perubahan :
 perubahan struktur database dari 17-1 ke 17-2.
 stok barang bisa bernilai minus & dalam memperbaharui stok barang sudah mengabaikan atribut Mismatch-Stock.
fitur :
 boleh lihat kisaran total harga order untuk tabel, DaftarKu, & semua data barang pd form Barang.
 perbaikan tampilan pencarian pada parameter cek di form Barang.
 mengurai data piutang pada form QueryEtc menjadi Jumlah & Terlunasi, di mana dalam menghitung cicilan harian utk melunasi utang, bisa mengakomodasi data piutang dalam 'Jumlah saja' atau 'Jumlah - Terlunasi'.
fix :
 pada filter 'cek - cari opname stok' di form Barang, juga selalu menyertakan filter 'Stok Diperbarui'.
 pada filter 'cek - cari order' di form Barang, juga selalu menyertakan filter 'Aktif' dan 'Stok Diperbarui'.

2019-10-02
perubahan :
 perubahan struktur database dari 17-2 ke 18-1.
fitur :
 penyempurnaan fitur opname stok dan order stok barang.
 bisa lihat histori revisi stok.
 ada penanda cek pada barang-barang yg terdapat dalam transaksi.
 ada penanda aktif pada daftar barang & suplier.

2019-11-01
perubahan :
 perubahan struktur database dari 18-1 ke 18-2.
fitur :
 penyempurnaan fitur order stok barang.
 boleh mencetak daftar barang secara terkategori pd laporan transaksi.
 boleh menampilkan data pd DaftarKu dgn mengklik kiri (DaftarKu) dan kanan (~DaftarKu) pd 'text field jumlah DaftarKu' pd form Barang, Subjek, & Transaksi.

2019-11-04
fitur :
 boleh melihat daftar barang secara terkategori di dalam tabel.
 boleh mencetak laporan revisi stok dengan format barang yang terkategori.

2019-11-06
perubahan :
 perubahan struktur database dari 18-2 ke 18-3.
fix :
 memperbaiki bug dalam trigger ketika menambah/mengubah kuantitas barang masuk atau keluar yang terdapat pada transaksi.

2019-11-11
fitur :
 bisa langsung mengubah nilai opname-stok, opname-expire, & order-qty pd tabel di form Barang sehingga memudahkan proses opname & re-order.
fix :
 atribut ExpireThreshold (Batas-Expire) pada data barang sudah bisa bernilai >=0 (yg sebelumnya hanya bisa bernilai >=1).

2019-12-06
fitur :
 bisa menambah data utang & piutang pd form 'Hitung Cicilan Harian' secara otomatis.
 boleh pilih karakter pembatas apa yg akan digunakan dalam proses penulisan & pembacaan pada file CSV.

2019-12-17
fitur :
 menambah pencarian mengenai 'periode-periode pengecekan expire pada semua data barang yg berkadaluarsa' ke daftar kustom query.

2019-12-18
fitur :
 menambah pencarian 'periode pengecekan expire' & 'batas expire' secara list pada form barang.
fix :
 untuk pencarian filter pada parameter yg bisa bernilai angka minus, tidak harus berlaku 'nilai_1 <= nilai_2'.