2023-01-01
perubahan :
 perubahan struktur database dari 23-4 ke 24-1.
 perubahan struktur database dari 24-1 ke 24-2.
fitur :
 boleh menginput keterangan pada setiap barang yang terdapat di dalam transaksi.
 menambah jumlah maksimal karakter yang dapat diinput pada kolom bertipe varchar di database menjadi 750 karakter.
fix :
 memperbaiki kesalahan tipe data (dari integer ke double) pada atribut kuantitas barang pada prosedur PMyShop.convertTrans().
 perbaikan bug ketika mengubah data barang di dalam transaksi pada prosedur PMyShop.editATransactionItem().
 mengubah penulisan ke file CSV atas data bertipe double menjadi PText.doubleToString(IsDisplay = true).
 perbaikan proses konversi dari pra-transaksi ke transaksi (fitur ini boleh di-akses oleh user dengan kewenangan "pre-trans ~ publik + trans ~ publik").
 mengubah inisialisasi direktori pada "Form File Chooser" dari RunningDirectory menjadi UserHomeDirectory.
 terdapat bug pada tampilan "Form Aturan Konversi", mungkin dikarenakan ada cacat compile pada sub-versi d, sehingga di-compile ulang & diubah ke sub-versi e.
 merapikan pengkodingan dari versi aplikasi & versi database.

2023-06-21
perubahan :
 perubahan struktur database dari 24-2 ke 25-1.
fitur :
 penambahan atribut 'Di-Opname' pada data barang untuk membedakan mana barang berstatus 'tidak aktif' yang perlu di-opname & tidak perlu di-opname.
 mengganti penampil kolom pada tabel dari 'checkbox' menjadi 'toggle button' agar lebih hemat space.
fix :
 lupa mengikutsertakan atribut 'CashOutComment' & 'CashInComment' dalam proses mengkonversi pra-transaksi menjadi transaksi.
 mengubah kolom-kolom yg ditampilkan pada tabel di Form Barang.
 menambah tampilan kolom 'Satuan Stok' pada tabel Trans Masuk & Trans Keluar di Form Subjek.

2023-07-15
perubahan :
 perubahan struktur database dari 25-1 ke 26-1.
fitur :
 boleh menginput daftar nomor rekening pada data subjek.
 menambahkan atribut 'komentar' pada daftar alamat & daftar kontak pada data subjek.
fix :
 kesalahan di print-csv pada subjek dengan memperbaiki klausa inner-join & left-join pada query.