2017-08-23
fix : mengganti tanda file separator dari '\\' ke File.separator agar dapat kompatibel dgn sistem operasi yang lain.

2017-08-25
fitur : boleh lihat "keterangan harga jual" pada saat menginput barang dalam transaksi.

2017-08-26
fix :
 perbaikan karakteristik "shortcut keyboard" pada masing-masing form.
 penambahan uraian keterangan mengapa terjadi error dalam melakukan operasi database.
 perbaikan agar tombol yg hidden tidak bisa ditekan "shortcut keyboard"-nya.

2017-09-01
fix :
 penggantian "shortcut keyboard" dari Ctrl+C menjadi Ctrl+K utk menu "Tipe Kontak" pada form "F_Main".
fitur :
 penambahan pencarian pd parameter "Komentar" di form "F_Item" utk mencari di Comment, SellPriceComment, BuyPriceComment.
 boleh lihat "keterangan harga jual" pada saat menginput data label dalam form "F_ItemLabel".

2017-09-08
fix : perbaikan algoritma PText.checkInput() kesalahan dalam mengecek jumlah angka fraksi sebelum dan sesudah koma (angka fraksi = angka yang memiliki koma).
fitur :
 penambahan checkbox agar dapat menihilkan harga barang ketika menginput data transaksi.
 menampilkan icon logo di form "F_Main".
 fitur text-link pada form "F_Main".
 pengubahan tampilan form "F_About".
 penambahan "shortcut keyboard" untuk menambah atau mengurangi data pada "Daftarku".
 penambahan penjelasan mengenai "penghapusan secara permanen di database" ketika menghapus data barang, subjek, atau transaksi.

2017-09-15
fix :
 penambahan uraian mengenai penyebab error ketika mengelola data transaksi.
fitur :
 perubahan tampilan "F_About".

2017-09-18
perubahan :
 perubahan struktur file dalam aplikasi.
fix :
 mengubah agar hasil cetakan label barang memiliki spasi vertikal yang sama.
fitur :
 hasil cetakan laporan transaksi juga mencetak pembayaran kredit.
 perbaikan tampilan keterangan harga jual di form "F_Item"

2017-09-24
perubahan :
 perubahan struktur database dari 1 ke 2.
fitur :
 pra-transaksi (rencana transaksi).
 form F_Item dapat melihat akumulasi barang masuk dan keluar pada pra-transaksi untuk masing-masing jenis barang.

2017-09-28
fitur :
 laporan pengadaan barang.
 tampilan splash screen pada saat mencetak.
fix :
 perbaikan algoritma query : usahakan utk tidak menggunakan "select" dalam where.

2017-09-30
perubahan :
 perubahan struktur database dari 2 ke 3.
fitur :
 data pembayaran sekarang dipisahkan menjadi pembayaran masuk dan pembayaran keluar.
 penambahan pencarian '#' selain 'A'-'Z' pada kategori di form F_Subject.
fix :
 perbaikan algoritma utk cetak Laporan Subjek.
 perubahan karakteristik inputan kuantitas pada form transaksi menjadi mengubah harga total.

2017-10-10
perubahan :
 perubahan struktur database dari 3 ke 4.
fitur :
 boleh mendata kas.
 memilih kas tunai pd transaksi dan kas kredit pd pembayaran masuk atau keluar.

2017-10-14
perubahan :
 perubahan struktur database dari 4 ke 5.
fitur :
 kas tunai pd transaksi dipisahkan menjadi kas tunai masuk & kas tunai keluar.
fix :
 perbaikan algoritma pada prosedur-MySQL TransRemoveEmpty.

2017-10-20
fitur :
 tambahan jenis label barang : Mini ID & Mini Price Tag.

2017-10-25
fitur :
 penamahan kolom 'stok maksimal' pd tabel di form F_Item.

2017-10-27
fix :
 perbaikan algoritma utk menghapus transaksi di form F_TransView.
 perubahan tipe data dari int ke double pada kelas OPrintGenerator agar dapat menggambar pada posisi yang lebih presisi.
fitur :
 boleh melihat ket., ket. hrg beli, & ket. hrg jual di "Form Cetak Label Barang".
 boleh menginisialisasi komentar label dgn keterangan barang.

2017-11-07
fix :
 perbaikan algoritma menambah & menghapus data secara jamak.
fitur :
 boleh mengubah data secara jamak berdasarkan parameter tertentu.

2017-11-11
fix :
 merapikan koding mengenai operasi boxing tipe data yg tdk perlu.
 perbaikan tampilan label barcode.
 penambahan konfirmasi pencetakan label sebelum mencetak label.

2017-11-14
fitur :
 boleh mencari barang dari TextBox Id Barang dgn cara menekan tombol 'spasi'.

2017-11-21
fix :
 perbaikan algoritma pada kelas OKeyboardFocusManager.
 menghilangkan spasi vertikal antar baris label pada hasil cetakan print label.

2017-11-24
perubahan :
 perubahan struktur database dari 5 ke 6.
fitur :
 penambahan info periode cek expire & batas waktu ekspire pada data barang.
 boleh cetak laporan check list barang.
 perubahan tampilan FMain.
fix :
 bug pada metode PMyShop.doubleToString.

2017-11-30
fix :
 merampingkan algoritma save dan load pada kelas PDatabaseApp.
 perbaikan karakteristik Daftarku.
 perubahan format pencarian data bertipe numerik (integer dan double) pada form-form, dari "format <=, >=" ke "format jangkauan".

2017-12-06
fitur :
 menampilkan data-data barang pada suatu transaksi yang mengalami error ketika mengelola (menambah, mengubah, dan menghapus) data barang pada suatu transaksi.

2017-12-27
perubahan :
 perubahan struktur folder pada aplikasi. Tujuan perubahan struktur folder adalah untuk mengakomodasi masalah kompabilitas "loading jar dinamically" pada Java versi 9 ke atas.